<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hxhue.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="libstdc++ 文件：bits&#x2F;std_function.h。 印象：小对象优化+避免使用虚函数，实际效果略次于虚函数 既然性能差不多，为什么避免使用虚函数？ 不好说。一个猜想是用虚函数需要使用虚表指针，小对象优化的体积上限会被扣除虚表指针的长度。（在 gcc 上是从 16 变成 8 个字节） 关于成员指针，见 Pointer to Member。 存储结构首先看 std::function">
<meta property="og:type" content="article">
<meta property="og:title" content="(libstdc++) std::function">
<meta property="og:url" content="https://hxhue.github.io/2023/08/12/cpplang-libstdc-std-function/index.html">
<meta property="og:site_name" content="Hxhue&#39;s Blog">
<meta property="og:description" content="libstdc++ 文件：bits&#x2F;std_function.h。 印象：小对象优化+避免使用虚函数，实际效果略次于虚函数 既然性能差不多，为什么避免使用虚函数？ 不好说。一个猜想是用虚函数需要使用虚表指针，小对象优化的体积上限会被扣除虚表指针的长度。（在 gcc 上是从 16 变成 8 个字节） 关于成员指针，见 Pointer to Member。 存储结构首先看 std::function">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-12T07:17:00.000Z">
<meta property="article:modified_time" content="2024-03-06T02:00:43.303Z">
<meta property="article:author" content="Hxhue">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hxhue.github.io/2023/08/12/cpplang-libstdc-std-function/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>(libstdc++) std::function | Hxhue's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hxhue's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hxhue's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hxhue.github.io/2023/08/12/cpplang-libstdc-std-function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hxhue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hxhue's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (libstdc++) std::function
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-12 15:17:00" itemprop="dateCreated datePublished" datetime="2023-08-12T15:17:00+08:00">2023-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-06 10:00:43" itemprop="dateModified" datetime="2024-03-06T10:00:43+08:00">2024-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpplang/" itemprop="url" rel="index"><span itemprop="name">C++ Language</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>libstdc++</code></p>
<p>文件：<code>bits/std_function.h</code>。</p>
<p>印象：小对象优化+避免使用虚函数，实际效果略次于虚函数</p>
<p>既然性能差不多，为什么避免使用虚函数？</p>
<p>不好说。一个猜想是用虚函数需要使用虚表指针，小对象优化的体积上限会被扣除虚表指针的长度。（在 gcc 上是从 16 变成 8 个字节）</p>
<p>关于成员指针，见 <a href="%E6%A6%82%E5%BF%B5/c++/Pointer%20to%20Member.md">Pointer to Member</a>。</p>
<h1 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h1><p>首先看 <code>std::function</code> 的成员组成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(function&amp; __x)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::<span class="built_in">swap</span>(_M_functor, __x._M_functor);</span><br><span class="line">	std::<span class="built_in">swap</span>(_M_manager, __x._M_manager);</span><br><span class="line">	std::<span class="built_in">swap</span>(_M_invoker, __x._M_invoker);</span><br><span class="line">&#125; <span class="comment">// 模板太长了，成员定义很分散，抄起来很累；这个swap函数写的刚刚好</span></span><br></pre></td></tr></table></figure>

<p>（头文件的缩进有点奇怪，改成 tab 控制缩进，并将长度设置为 8 就正常了）</p>
<p>是一个 union 的 union（最外层的 union 是为了和 <code>char</code> 数组拼在一起方便取首地址，里面的 union 可以用来表示四种不同类型的指针）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="title class_">_Nocopy_types</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span>*       _M_object;</span><br><span class="line">    <span class="type">const</span> <span class="type">void</span>* _M_const_object;</span><br><span class="line">    <span class="built_in">void</span> (*_M_function_pointer)();</span><br><span class="line">    <span class="built_in">void</span> (_Undefined_class::*_M_member_pointer)(); <span class="comment">// 这个在gcc里面是16个字节</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>和 都是普通函数指针，是用来管理函数对象的。</p>
<p>函子存储</p>
<ul>
<li>如果函子是普通函数指针或者成员函数指针，则能直接存储。</li>
<li>如果函子是具有调用操作符的对象，则先考虑 <code>_M_functor</code> 占用的空间能不能用来本地分配（gcc 里成员函数指针占用 16 个字节，拿来做小对象优化还蛮好的）。</li>
<li>如果函子是具有调用操作符的对象，且本地空间不够，则会动态申请内存。</li>
</ul>
<h1 id="调用开销（不考虑复制对象到堆）"><a href="#调用开销（不考虑复制对象到堆）" class="headerlink" title="调用开销（不考虑复制对象到堆）"></a>调用开销（不考虑复制对象到堆）</h1><p>libstdc++ 实现里面没找到虚函数的使用？但是用 <code>std::function</code> 时有很多间接环节：</p>
<ol>
<li>首先是调用 <code>_M_invoker</code>，涉及到读内存一次（获取函数指针）。</li>
<li>然后会找到函子的地址。普通函数指针&#x2F;成员函数指针会需要多访存一次。小对象优化的函子会将成员的首地址作为函子地址；大对象函子的 <code>_M_functor</code> 保存的值本身就是函子地址，可以直接调用。</li>
<li>如果使用 <code>std::bind</code> 等修改函数签名的技术，间接层数会更多。最好使用 lambda，方便编译器内联。</li>
</ol>
<p>讨论 1：根据小对象优化，使用 lambda 表示纯函数（而不是函数指针），可以减少内存访问次数。可以从下面的 benchmark （-O1）中验证。</p>
<p>讨论 2：大对象的函数调用在 -O0 下比小对象更快。根据时间开销中第 2 点，两者都属于少访存一次的范畴，性能应该相当。估计是小对象优化后函子多了一步取地址到变量的环节，没被编译器优化掉。</p>
<p>性能比较：</p>
<ul>
<li><code>O0</code>：<a href="quick-bench.com">Quick C++ Benchmarks (quick-bench.com)</a>) 虚函数碾压式胜利。STL 的多层包装没被编译器优化。</li>
<li><code>O1</code>：<a href="quick-bench.com">Quick C++ Benchmarks (quick-bench.com)</a>) 虚函数比 <code>std::function</code> 略快。</li>
<li><code>O2</code>：<a href="quick-bench.com">Quick C++ Benchmarks (quick-bench.com)</a>) 虚函数和 <code>std::function</code> 性能相当。</li>
<li><code>O3</code>：<a href="quick-bench.com">Quick C++ Benchmarks (quick-bench.com)</a>) 虚函数又是碾压性胜利。这个选项下编译器应该是完全不用虚表了。</li>
</ul>
<p>直接创建对应类型对象再调用虚函数，即便是在无优化选项下也容易被编译器识别成不查表的函数调用。所以虚函数更利于编译器优化一点。为此，上面的代码用 new 动态创建了对象。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/12/cpplang-libstdc-std-set/" rel="prev" title="(libstdc++) std::set">
      <i class="fa fa-chevron-left"></i> (libstdc++) std::set
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/12/cpplang-libstdc-vs-libc-std-tuple/" rel="next" title="(libstdc++ vs libc++) std::tuple">
      (libstdc++ vs libc++) std::tuple <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%BC%80%E9%94%80%EF%BC%88%E4%B8%8D%E8%80%83%E8%99%91%E5%A4%8D%E5%88%B6%E5%AF%B9%E8%B1%A1%E5%88%B0%E5%A0%86%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">调用开销（不考虑复制对象到堆）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hxhue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hxhue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
