<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.143.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Value Categories"><meta itemprop=description content="个人博客，主要是零散的笔记。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://hxhue.github.io/imgs/371907.jpg"><meta itemprop=keywords content="cpp"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.bea76f574a755574e17d42bea39502a74ca3ca4db65807b8c82d3e26dcec8420.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@5.3.0/github-markdown-dark.css><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><script>MathJax={tex:{displayMath:[["$$","$$"],["\\[","\\]"]],inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  mermaid.mermaidAPI.initialize();
  window.mermaid = mermaid;
</script><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"Value-Categories","permalink":"https://hxhue.github.io/posts/programming/cpp/Value-Categories/","title":"Value Categories","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Value Categories - Bluegill</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Bluegill</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-hashtag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-daily"><a href=/daily/ class=hvr-icon-pulse rel=section><i class="fa fa-newspaper hvr-icon"></i>随笔</a></li><li class="menu-item menu-item-discovery"><a href=https://rift-fear-f2c.notion.site/2025-1e354a33cfb1802c841bdf29f2f3dab3 class=hvr-icon-pulse rel=section><i class="fa fa-compass hvr-icon"></i>发现</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#分类>分类</a><ul><li><a href=#template-parameter-object>Template Parameter Object</a></li><li><a href=#concept-特化>Concept 特化</a></li><li><a href=#如何得到-xvalue>如何得到 xvalue</a></li></ul></li><li><a href=#其他>其他</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=🤖 src=/imgs/371907.jpg><p class=site-author-name itemprop=name>🤖</p><div class=site-description itemprop=description>个人博客，主要是零散的笔记。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>433</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>12</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>86</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/hxhue title="Github → https://github.com/hxhue" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github
</a></span><span class=links-of-social-item><a href=/rss.xml title="RSS 订阅 → /rss.xml" rel=noopener target=_blank><i class="fa fa-rss fa-fw"></i>
RSS 订阅</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://shuai.guru/ title=https://shuai.guru/ target=_blank>shuai.guru</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://hxhue.github.io/posts/programming/cpp/Value-Categories/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/371907.jpg"><meta itemprop=name content="🤖"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="🤖"><meta itemprop=description content="个人博客，主要是零散的笔记。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Value Categories"><meta itemprop=description content="Value categories - cppreference.com 有更详细的说明。
分类









lvalue / rvalue / xvalue 是互斥的，C++ 表达式只能是三者之一。glvalue 和 rvalue 都是复合类别：glvalue 包括 lvalue 和 xvalue，rvalue 包括 prvalue 和 xvalue。在翻译上，xvalue 叫（将）亡值，glvalue 叫泛左值。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Value Categories</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2023-08-12 00:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-08-12 00:00:00 +0800 CST">2023-08-12
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-04-08T00:00:00+08:00 itemprop=dateModified datetime=2024-04-08T00:00:00+08:00>2024-04-08</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1092</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span></span></div></div></header><div class=post-body itemprop=articleBody><p><a href=https://en.cppreference.com/w/cpp/language/value_category title="Value categories - cppreference.com" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Value categories - cppreference.com<i class="fa fa-external-link-alt"></i></a> 有更详细的说明。</p><h1 id=分类>分类
<a class=header-anchor href=#%e5%88%86%e7%b1%bb></a></h1><p><img src=/assets/5910006dfebc9695741390926be5186f.webp></p><p>lvalue / rvalue / xvalue 是互斥的，C++ 表达式只能是三者之一。glvalue 和 rvalue 都是复合类别：glvalue 包括 lvalue 和 xvalue，rvalue 包括 prvalue 和 xvalue。在翻译上，xvalue 叫（将）亡值，glvalue 叫泛左值。</p><p>一部分规则（一些理所当然的就在这里略去）：</p><div style=overflow-x:auto><table><thead><tr><th>类型</th><th>规则</th></tr></thead><tbody><tr><td>lvalue</td><td>具名的数据是 lvalue，比如变量名、函数名、<a href=https://en.cppreference.com/w/cpp/language/template_parameters#Non-type_template_parameter title="template parameter object" rel="noopener external nofollow noreferrer" target=_blank class=exturl>template parameter object<i class="fa fa-external-link-alt"></i></a> 名（C++ 20，见下方代码块）、左值引用类型的 NTTP 名。还有字符串字面量。</td></tr><tr><td>prvalue</td><td>字面量、<strong>枚举名</strong>、lambda 表达式等。标量类型的 NTTP 名。C++ 20 后 <code>requires</code> 表达式和 concept 的特化也是 prvalue。</td></tr><tr><td>xvalue</td><td>rvalue 的成员访问（<code>.</code> / <code>.*</code> / <code>-></code> / <code>->*</code>）是 xvalue。</td></tr></tbody></table></div><h2 id=template-parameter-object>Template Parameter Object
<a class=header-anchor href=#template-parameter-object></a></h2><p>在 C++ 20 中被改为 lvalue。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;iostream&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span><span style=color:#719e07>struct</span> <span style=color:#268bd2>Foo</span> {};
</span></span><span style=display:flex><span><span style=color:#719e07>template</span> <span style=color:#719e07>&lt;</span>Foo v<span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#dc322f>void</span> set()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#586e75>// 这里要求 v 是 lvalue，C++20 可以编译，C++17 不行
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>    std<span style=color:#719e07>::</span>cout <span style=color:#719e07>&lt;&lt;</span> <span style=color:#719e07>&amp;</span>v <span style=color:#719e07>&lt;&lt;</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#dc322f>void</span> <span style=color:#268bd2>foo</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    set<span style=color:#719e07>&lt;</span>Foo{}<span style=color:#719e07>&gt;</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=concept-特化>Concept 特化
<a class=header-anchor href=#concept-%e7%89%b9%e5%8c%96></a></h2><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>template</span> <span style=color:#719e07>&lt;</span><span style=color:#719e07>typename</span> T<span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>is_int</span> { <span style=color:#719e07>enum</span> { value <span style=color:#719e07>=</span> <span style=color:#b58900>false</span> }; };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>template</span> <span style=color:#719e07>&lt;&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>is_int</span><span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> { <span style=color:#719e07>enum</span> { value <span style=color:#719e07>=</span> <span style=color:#b58900>true</span> }; };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>static_assert</span>(is_lvalue<span style=color:#719e07>&lt;</span><span style=color:#719e07>decltype</span>((std<span style=color:#719e07>::</span>is_scalar_v<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span>))<span style=color:#719e07>&gt;::</span>value);
</span></span><span style=display:flex><span><span style=color:#719e07>static_assert</span>(is_prvalue<span style=color:#719e07>&lt;</span><span style=color:#719e07>decltype</span>((std<span style=color:#719e07>::</span>equality_comparable<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span>))<span style=color:#719e07>&gt;::</span>value); <span style=color:#586e75>// concept 特化
</span></span></span><span style=display:flex><span><span style=color:#586e75></span><span style=color:#719e07>static_assert</span>(is_prvalue<span style=color:#719e07>&lt;</span><span style=color:#719e07>decltype</span>((is_int<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;::</span>value))<span style=color:#719e07>&gt;::</span>value);
</span></span></code></pre></div><p>注意 concept 的特化是 prvalue，但是以往 trait 类中的静态成员（一般写成 <code>static inline constexpr</code>）却是 lvalue！（除非 trait 类的 value 是用 enum 实现的，就像上面代码块的 <code>is_int</code> 一样）。</p><h2 id=如何得到-xvalue>如何得到 xvalue
<a class=header-anchor href=#%e5%a6%82%e4%bd%95%e5%be%97%e5%88%b0-xvalue></a></h2><p>xvalue 是比较特殊的一种：给人的感觉是要么是转换过来的（人为标记），要么是直接访问右值成员（不是通过成员函数访问）得到的。用<strong>右值引用</strong>转换得到的是 <strong>xvalue</strong>！</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>template</span><span style=color:#719e07>&lt;</span><span style=color:#719e07>typename</span> T<span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>value_category</span> {
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Or can be an integral or enum value
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>    <span style=color:#719e07>static</span> <span style=color:#719e07>constexpr</span> <span style=color:#719e07>auto</span> value <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;prvalue&#34;</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>template</span><span style=color:#719e07>&lt;</span><span style=color:#719e07>typename</span> T<span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>value_category</span><span style=color:#719e07>&lt;</span>T<span style=color:#719e07>&amp;&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>static</span> <span style=color:#719e07>constexpr</span> <span style=color:#719e07>auto</span> value <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;lvalue&#34;</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>template</span><span style=color:#719e07>&lt;</span><span style=color:#719e07>typename</span> T<span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>value_category</span><span style=color:#719e07>&lt;</span>T<span style=color:#719e07>&amp;&amp;&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>static</span> <span style=color:#719e07>constexpr</span> <span style=color:#719e07>auto</span> value <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;xvalue&#34;</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75>// Double parens for ensuring we inspect an expression,
</span></span></span><span style=display:flex><span><span style=color:#586e75>// not an entity
</span></span></span><span style=display:flex><span><span style=color:#586e75></span><span style=color:#719e07>#define VALUE_CATEGORY(expr) value_category&lt;decltype((expr))&gt;::value
</span></span></span></code></pre></div><p>这里照着写了一下：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>str</span> {
</span></span><span style=display:flex><span>    str() <span style=color:#719e07>=</span> <span style=color:#719e07>default</span>;
</span></span><span style=display:flex><span>    <span style=color:#719e07>explicit</span> <span style=color:#268bd2>str</span>(<span style=color:#719e07>const</span> <span style=color:#dc322f>char</span> <span style=color:#719e07>*</span>s) <span style=color:#719e07>:</span> start(strdup(s)) {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#586e75>// overloaded operators
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>    <span style=color:#dc322f>char</span> <span style=color:#719e07>&amp;</span><span style=color:#719e07>operator</span>[size_t index](size_t index) { <span style=color:#719e07>return</span> start.get()[index]; }
</span></span><span style=display:flex><span>    str <span style=color:#719e07>&amp;</span><span style=color:#719e07>operator</span><span style=color:#719e07>=</span>(<span style=color:#719e07>const</span> <span style=color:#dc322f>char</span> <span style=color:#719e07>*</span>s) { start.reset(strdup(s)); <span style=color:#719e07>return</span> <span style=color:#719e07>*</span><span style=color:#719e07>this</span>; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#586e75>// data
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>    <span style=color:#719e07>struct</span> <span style=color:#268bd2>freer</span> { <span style=color:#dc322f>void</span> <span style=color:#268bd2>operator</span>()(<span style=color:#dc322f>void</span> <span style=color:#719e07>*</span>p) { free(p); } };
</span></span><span style=display:flex><span>    std<span style=color:#719e07>::</span>unique_ptr<span style=color:#719e07>&lt;</span><span style=color:#dc322f>char</span>, freer<span style=color:#719e07>&gt;</span> start;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>结果：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span>str{}       <span style=color:#719e07>=&gt;</span> prvalue
</span></span><span style=display:flex><span>str{} <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;&#34;</span>  <span style=color:#719e07>=&gt;</span> lvalue
</span></span><span style=display:flex><span>str{}[<span style=color:#2aa198>0</span>]    <span style=color:#719e07>=&gt;</span> lvalue
</span></span><span style=display:flex><span>str{}.start <span style=color:#719e07>=&gt;</span> xvalue
</span></span></code></pre></div><p>也可见经过运算符重载的访问不遵循 xvalue 的生成规则。</p><h1 id=其他>其他
<a class=header-anchor href=#%e5%85%b6%e4%bb%96></a></h1><p>如果是函数调用或者强制类型转换，则尊重其返回类型。如果用的是未重载的逗号操作符，则返回最右边的类型。如果是三元条件表达式，则返回两个分支的公共类型。</p><p>Pending member function call 是纯右值，但是除非用来调用，否则不能出现在表达式中，比如 <code>a.f</code> 不合法，而 <code>a.f()</code> 合法，其中 <code>f</code> 是类型 <code>decltype(a)</code> 的一个成员函数。</p><p>Void expressions 是 prvalue。</p><p>左值对象的 Bit-fields 是泛左值，能被赋值，但不能取地址，也不能绑定在非常量的引用上。对位域的常量引用或者右值引用会创建一份临时拷贝，不会真正绑定在位域上。</p><p>Move-eligible expressions 指的是在 <code>return</code> / <code>co_return</code> / <code>throw</code> 等位置出现的左值，它们视情况被当作 lvalue 或者 rvalue 看待（C++ 23 之前），或者被当作 rvalue 看待（C++ 23 及之后）。见
<a href=/posts/programming/cpp/P2266R3-Simpler-implicit-move-%E5%AF%B9-C++23-%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%80%BC%E7%B1%BB%E5%88%AB%E7%9A%84%E6%94%B9%E5%8F%98/ title="P2266R3 Simpler implicit move 对 C++23 函数返回表达式值类别的改变">P2266R3 Simpler implicit move 对 C++23 函数返回表达式值类别的改变</a>。</p><p>C++ 20 之后，template parameter object 也是 lvalue，注意得是 object，标准类型不行。</p><p>左右值的转换要用 <code>static_cast</code> 来实现，<code>reinterpret_cast</code> 做不到。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/cpp>cpp</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/programming/cpp/UB/ rel=next title=UB><i class="fa fa-chevron-left"></i> UB</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/cli/common/vim/ rel=prev title=vim>vim
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>🤖</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.143.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://hxhue.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":false,"transition":{"collheader":"fadeInLeft","menu_item":"fadeInDown","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"cdnjs","router":"https://cdnjs.cloudflare.com/ajax/libs"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.37ba8b54f9d4d784d08028c45eea93b5d4e13eda8ee7fb0d2edd6f3fac66cfd2.js defer></script></body></html>