<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hxhue.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Trait 分类 不一定大家都这么叫，但是为了方便，我规定下面的术语：  Type Trait：包含一个 type alias。 Value Trait：包含一个 value 静态成员，可以是任何基本类型，含义和具体 Trait 相关。 Predicate Trait：包含一个 value 静态成员，类型为 bool，含义为条件是否被满足。  书中有分为 property trait 和 poli">
<meta property="og:type" content="article">
<meta property="og:title" content="CTTCG 19 Implementing Traits">
<meta property="og:url" content="https://hxhue.github.io/2023/08/12/cpp-templates-the-complete-guide-19-Implementing-Traits/index.html">
<meta property="og:site_name" content="Hxhue&#39;s Blog">
<meta property="og:description" content="Trait 分类 不一定大家都这么叫，但是为了方便，我规定下面的术语：  Type Trait：包含一个 type alias。 Value Trait：包含一个 value 静态成员，可以是任何基本类型，含义和具体 Trait 相关。 Predicate Trait：包含一个 value 静态成员，类型为 bool，含义为条件是否被满足。  书中有分为 property trait 和 poli">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hxhue.github.io/2023/08/assets/f0210fb615529b7bb759b281f1a61167.png">
<meta property="og:image" content="https://hxhue.github.io/2023/08/assets/7be6808e60651589676e79fcd48b196e.png">
<meta property="og:image" content="https://hxhue.github.io/2023/08/assets/4d73345fac38a474c970f57afc5090c9.png">
<meta property="og:image" content="https://hxhue.github.io/2023/08/assets/8921c2919039d1bb0891a383f4856572.png">
<meta property="article:published_time" content="2023-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-10T05:51:43.813Z">
<meta property="article:author" content="Hxhue">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hxhue.github.io/2023/08/assets/f0210fb615529b7bb759b281f1a61167.png">

<link rel="canonical" href="https://hxhue.github.io/2023/08/12/cpp-templates-the-complete-guide-19-Implementing-Traits/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CTTCG 19 Implementing Traits | Hxhue's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hxhue's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hxhue's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hxhue.github.io/2023/08/12/cpp-templates-the-complete-guide-19-Implementing-Traits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hxhue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hxhue's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTTCG 19 Implementing Traits
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-12 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-12T00:00:00+08:00">2023-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-10 13:51:43" itemprop="dateModified" datetime="2024-03-10T13:51:43+08:00">2024-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp-templates-the-complete-guide/" itemprop="url" rel="index"><span itemprop="name">cpp-templates-the-complete-guide</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="trait-fen-lei">Trait 分类</h1>
<p>不一定大家都这么叫，但是为了方便，我规定下面的术语：</p>
<ul>
<li>Type Trait：包含一个 type alias。</li>
<li>Value Trait：包含一个 value 静态成员，可以是任何基本类型，含义和具体 Trait 相关。</li>
<li>Predicate Trait：包含一个 value 静态成员，类型为 bool，含义为条件是否被满足。</li>
</ul>
<p>书中有分为 property trait 和 policy trait 两大类。前者包含我所称的 type trait 和 value trait，含义是类型本身的固有信息；后者表示根据一个特定类型选择某种映射，其含义和要实现的行为有关，文中的例子是对 size 小的参数选择原类型，对 size 大的参数选择引用类型。</p>
<h1 id="traits-v-s-policies">Traits v.s. Policies</h1>
<p>例子是累加算法的模板实现。</p>
<p>Traits 一般表示和类型有关的静态的信息；Policies 表示行为。累加例子中 Traits 包含加法结果的类型，而 Policies 则包含了加法的执行过程。</p>
<h1 id="code-std-iterator-traits-code"><code>std::iterator_traits</code></h1>
<p>标准库中的一个工具类模板。</p>
<p><img src="../../assets/f0210fb615529b7bb759b281f1a61167.png" alt=""></p>
<p>可以看出它能提供迭代器的各种信息，方便我们用函数模板实现算法。</p>
<h1 id="transformation-traits">Transformation Traits</h1>
<ol>
<li>可以加减引用（加引用的时候需要区分左右引用，去引用的时候不区分）、volatile、const、decay 等等。</li>
<li>C++20 新增了 <code>std::remove_cvref_t</code>，是对原来 <code>std::remove_reference_t</code> 和 <code>std::remove_cv_t</code> 的组合。</li>
<li><code>std::decay_t</code> 相当于：<strong>函数退化</strong> + <strong>数组退化</strong> + <code>std::remove_cvref_t</code></li>
</ol>
<h1 id="ji-qiao-tong-guo-code-public-code-ji-cheng-jian-shao-dai-ma-liang">技巧：通过 <code>public</code> 继承减少代码量</h1>
<p>由于 <code>type</code> 或者 <code>value</code> 这些在 type traits 中需要的属性是作为静态成员提供的，因此可以提前写好 trait 可能的几种匹配结果，然后用 <code>public</code> 继承简化代码，这样基类的 trait 属性就会在子类（提供出来的接口）中可见。</p>
<h1 id="predicate-traits">Predicate Traits</h1>
<p>可以获取 <code>true</code> 或 <code>false</code> 的值。就算不获取值，其<em>包装类型</em> 的 <code>std::true_type</code> 和 <code>std::false_type</code> 也可以进行 tag dispatching。<em>需要注意 C++17 才引入非类型模板参数</em>，所以更早的版本用的都是类型作为 tag。</p>
<blockquote>
<p>包装类型：通过 type traits 获取的信息都是在模板类中的，需要访问 type 或者 value 来获得，或者通过 alias template 获得。</p>
</blockquote>
<h1 id="yong-sfinae-shi-xian-traits">用 SFINAE 实现 Traits</h1>
<p><a href="../../../_archive/cpp/%E8%AF%BB%20C++%20Templates%20-%20The%20Complete%20Guide/19.1%20%E7%94%A8%20SFINAE%20%E5%AE%9E%E7%8E%B0%20Traits.md">19.1 用 SFINAE 实现 Traits</a></p>
<h1 id="sfinae-friendly-traits">SFINAE-Friendly Traits</h1>
<p>讨论 Trait 实现的安全性（safety）：Trait 本身不应该引发编译错误，所以需要确保被 SFINAE 保护。比如我们要实现一个 <code>PlusResult</code> 的 Type Trait 类，如果直接使用 <code>using</code> 声明 <code>Type</code> 为某两个值用 <code>+</code> 操作符相加的结果的类型，则可能在类模板被实例化时因为找不到匹配的 <code>+</code> 操作符而编译失败。</p>
<p>安全的 Trait 类模板通常先用一个 Predicate Trait 检查，再<strong>结合类模板偏特化，把条件不通过的部分给筛掉</strong>。<em>这样的实现方式中一种形式的表达式经常需要出现两次</em>（一次是先检查存在性，第二次是真正使用）。</p>
<p><strong>除了类模板偏特化之外，函数模板重载也能提供安全性。</strong> 但是要小心避免同时匹配上多个函数且无法区分优先级，这样会让函数重载选择失败（ambiguous）。</p>
<h1 id="code-std-enable-if-t-code-he-code-std-void-t-code"><code>std::enable_if_t</code> 和 <code>std::void_t</code></h1>
<h2 id="yong-code-std-void-t-code-jian-cha-biao-da-shi-he-fa-xing-huo-lei-xing-cun-zai-xing" id="用-std-void-t-检查表达式合法性或类型存在性">用 <code>std::void_t</code> 检查表达式合法性或类型存在性</h2>
<p><code>std::void_t</code> 只有 <code>_t</code> 后缀版本，是 gnu++11 或 C++17 才加入的。它的定义相当简单，是一个对于任何 parameter pack，都生成 void 类型的 alias template。但是它能够用于对表达式或类型合法性进行筛选：</p>
<ul>
<li>实现表达式筛选时，表达式可以用 <code>decltype</code> 转为类型。</li>
<li>对于类型存在性检查，可以用 <code>std::void_t&lt;typename T::SomeTypeAlias&gt;</code>。</li>
<li>对于成员存在性检查，可以用 <code>std::void_t&lt;decltype(std::declval&lt;T&gt;().AnyMember)&gt;</code>。</li>
<li><code>std::void_t</code> 接受多个参数，所以可以一次写多个约束条件！</li>
</ul>
<p>多个约束条件的例子：</p>
<p><img src="../../assets/7be6808e60651589676e79fcd48b196e.png" alt=""></p>
<p>常常被用来实现 Predicate Trait。</p>
<h2 id="jian-cha-lei-xing-wan-zheng-xing" id="检查类型完整性">检查类型完整性</h2>
<p>用 <code>decltype</code> 来推导类型时，并不要求得到的类型是一个完整类型。如果还需要加上“类型完整”这个约束，<strong>可以在</strong> <code>decltype</code> <strong>里面加上</strong> <code>sizeof</code> <strong>运算符</strong>。</p>
<p><strong>书中给出的解决办法是</strong> <code>decltype(Expr, 0)</code>，即：使用逗号表达式要求前面的非引用非指针非 void 表达式必须具有完整类型。实测 <code>decltype</code> 对 <code>std::declval</code> 有特殊处理，如果是 <code>declval</code> 的返回值不完整，且用到了形如 <code>decltype(Expr, 0)</code> 的表达式，<code>Expr</code> 会被忽略；如果是 <code>declval</code> 返回结果上再做成员访问，则不完整性可以被检查出来。而使用 <code>sizeof</code> 约束则更加严格。</p>
<h2 id="yong-code-std-enable-if-code-jin-xing-tiao-jian-shai-xuan" id="用-std-enable-if-进行条件筛选">用 <code>std::enable_if</code> 进行条件筛选</h2>
<p><code>std::enable_if_t</code> 是基于 <code>std::enable_if</code> 的 alias template，能够对条件（predicates）进行筛选。 常常借助 Predicate Trait 工作。</p>
<p>为什么要实现 Predicate Trait？<code>std::void_t</code> 也能够直接被嵌入在模板参数内，这样就没有必要再专门写一个 Predicate Trait。但是通过实现一些经常被使用的 Predicate Trait，通过 <code>std::enable_if</code> 的组合，可以使得代码更易读，写起来也更容易。</p>
<h1 id="lei-ming-zhu-ru-ye-hui-ying-xiang-lei-xing-cun-zai-xing-cha-xun">类名注入也会影响类型存在性查询</h1>
<p>假设我们想要实现一个判断类中是否有一个名为 <code>size_type</code> 的 type alias。如果有个类的基类是 size_type，由于类名注入，改 Trait 也应该会将其判断为 <code>std::true_type</code>。</p>
<h1 id="code-std-conditional-code-mo-ban-de-an-quan-shi-yong"><code>std::conditional</code> 模板的安全使用</h1>
<p>条件模板通过一个 bool 条件来选择类型。但是由于本质上是模板，需要确定下来所有的参数，所以 <code>std::conditional</code> 必须要先把两个分支都计算一次！这会导致那些仅在条件成立的情况下良构（well-formed）的分支在条件不成立时 ill-formed。比如：</p>
<p><img src="../../assets/4d73345fac38a474c970f57afc5090c9.png" alt=""></p>
<p><code>std::make_unsigned</code> 模板对参数 T 有要求，其中之一是 T 不能是 bool 类型，否则是 ill-formed。但是在上面的代码中，这个类型是始终需要被计算的。</p>
<p><img src="../../assets/8921c2919039d1bb0891a383f4856572.png" alt=""></p>
<p>上面的代码将 <code>std::make_unsigend</code> 的使用包装在了 <code>MakeUnsignedT</code> 模板中。这样只有模板类型本身被评估。其成员只有真正访问时才评估，确保了程序是 well-formed 的。</p>
<blockquote>
<p>问：为什么要写一个 MakeUnsignedT，直接用 std::make_unsigned 但是延缓对 type 的访问不行吗？</p>
<p>不行，因为 C++ 标准明确规定了连这个 Type Trait （不仅仅是 alias template）在其他情况下使用都是 undefined (C++20 以前) / ill-formed (C++20) 的。</p>
</blockquote>
<h1 id="pan-duan-t-shi-fou-wei-han-shu">判断 T 是否为函数</h1>
<p>gcc 标准库的实现方式是：</p>
<ol>
<li>尝试给 T 加 const，加成功了（被 <code>is_const</code> 认定成功）就不是函数，否则就是函数。</li>
<li>特例是左值引用和右值引用一定不是函数。</li>
</ol>
<p>在这个实现中，指向函数的指针不是函数。作为比较，书中指出的偏特化方法实现起来很累，因为有一大堆修饰 this 的 Abominable 函数。</p>
<h1 id="pan-duan-t-shi-fou-wei-class-type">判断 T 是否为 Class Type</h1>
<p>union 也是 class type，但不是 class。因而 union 也能有指向成员的指针。比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">union</span> <span class="title class_">X</span> &#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    <span class="type">unsigned</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> p = &amp;X::a;</span><br><span class="line">    X x&#123;.a = <span class="number">1</span>&#125;;</span><br><span class="line">    x.*p = <span class="number">4</span>; <span class="comment">// 注意指向成员指针的用法！！</span></span><br><span class="line">    std::cout &lt;&lt; x.a &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为 4。除此之外，还能给 union 定义成员函数。</p>
<p>gcc 标准库中有内置的判断是否为 class、union 等的模板，而且 C++ 标准库的 <code>std::is_class</code> 不是指 class type，所以严格不包含 union。通过在偏特化参数中构造指向成员的指针只能做到判断是否为 class type，比起内置实现效率和稳健性上都要差了很多。</p>
<h1 id="pan-duan-shi-fou-t-wei-mei-ju-lei-xing">判断是否 T 为枚举类型</h1>
<p>可以通过大量谓词做排除。</p>
<h1 id="yi-xie-fei-chang-te-shu-de-traits">一些非常特殊的 Traits</h1>
<ul>
<li><code>std::char_traits</code></li>
<li><code>std::iterator_traits</code></li>
<li><code>std::numeric_limits</code></li>
<li><code>std::allocator_traits</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/12/cpp-templates-the-complete-guide-19-1-%E7%94%A8-SFINAE-%E5%AE%9E%E7%8E%B0-Traits/" rel="prev" title="CTTCG 19.1 用 SFINAE 实现 Traits">
      <i class="fa fa-chevron-left"></i> CTTCG 19.1 用 SFINAE 实现 Traits
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/12/cpp-templates-the-complete-guide-18-The-Polymorphic-Power-of-Templates/" rel="next" title="CTTCG 18 The Polymorphic Power of Templates">
      CTTCG 18 The Polymorphic Power of Templates <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#trait-fen-lei"><span class="nav-number">1.</span> <span class="nav-text">Trait 分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#traits-v-s-policies"><span class="nav-number">2.</span> <span class="nav-text">Traits v.s. Policies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code-std-iterator-traits-code"><span class="nav-number">3.</span> <span class="nav-text">std::iterator_traits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transformation-traits"><span class="nav-number">4.</span> <span class="nav-text">Transformation Traits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ji-qiao-tong-guo-code-public-code-ji-cheng-jian-shao-dai-ma-liang"><span class="nav-number">5.</span> <span class="nav-text">技巧：通过 public 继承减少代码量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#predicate-traits"><span class="nav-number">6.</span> <span class="nav-text">Predicate Traits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yong-sfinae-shi-xian-traits"><span class="nav-number">7.</span> <span class="nav-text">用 SFINAE 实现 Traits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sfinae-friendly-traits"><span class="nav-number">8.</span> <span class="nav-text">SFINAE-Friendly Traits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code-std-enable-if-t-code-he-code-std-void-t-code"><span class="nav-number">9.</span> <span class="nav-text">std::enable_if_t 和 std::void_t</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-code-std-void-t-code-jian-cha-biao-da-shi-he-fa-xing-huo-lei-xing-cun-zai-xing"><span class="nav-number">9.1.</span> <span class="nav-text">用 std::void_t 检查表达式合法性或类型存在性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jian-cha-lei-xing-wan-zheng-xing"><span class="nav-number">9.2.</span> <span class="nav-text">检查类型完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yong-code-std-enable-if-code-jin-xing-tiao-jian-shai-xuan"><span class="nav-number">9.3.</span> <span class="nav-text">用 std::enable_if 进行条件筛选</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lei-ming-zhu-ru-ye-hui-ying-xiang-lei-xing-cun-zai-xing-cha-xun"><span class="nav-number">10.</span> <span class="nav-text">类名注入也会影响类型存在性查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code-std-conditional-code-mo-ban-de-an-quan-shi-yong"><span class="nav-number">11.</span> <span class="nav-text">std::conditional 模板的安全使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pan-duan-t-shi-fou-wei-han-shu"><span class="nav-number">12.</span> <span class="nav-text">判断 T 是否为函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pan-duan-t-shi-fou-wei-class-type"><span class="nav-number">13.</span> <span class="nav-text">判断 T 是否为 Class Type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pan-duan-shi-fou-t-wei-mei-ju-lei-xing"><span class="nav-number">14.</span> <span class="nav-text">判断是否 T 为枚举类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yi-xie-fei-chang-te-shu-de-traits"><span class="nav-number">15.</span> <span class="nav-text">一些非常特殊的 Traits</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hxhue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13785815" title="S.O. → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13785815" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:simooncake@gmail.com" title="Email → mailto:simooncake@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hxhue</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
