<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.143.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="博客主题选择、个性化设置"><meta itemprop=description content="个人博客，主要是零散的笔记。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://hxhue.github.io/imgs/371907.jpg"><meta itemprop=keywords content><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.bea76f574a755574e17d42bea39502a74ca3ca4db65807b8c82d3e26dcec8420.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@5.3.0/github-markdown-dark.css><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><script>MathJax={tex:{displayMath:[["$$","$$"],["\\[","\\]"]],inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  mermaid.mermaidAPI.initialize();
  window.mermaid = mermaid;
</script><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE","permalink":"https://hxhue.github.io/posts/unsorted/%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE/","title":"博客主题选择、个性化设置","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>博客主题选择、个性化设置 - Bluegill</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Bluegill</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-hashtag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-daily"><a href=/daily/ class=hvr-icon-pulse rel=section><i class="fa fa-newspaper hvr-icon"></i>随笔</a></li><li class="menu-item menu-item-discovery"><a href=https://rift-fear-f2c.notion.site/2025-1e354a33cfb1802c841bdf29f2f3dab3 class=hvr-icon-pulse rel=section><i class="fa fa-compass hvr-icon"></i>发现</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#-一些改动>✨ 一些改动</a></li><li><a href=#-hugo-写作的坑>💥 Hugo 写作的坑</a></li><li><a href=#文本高亮文本-渲染成-mark文本mark>文本高亮（<code>==文本==</code> 渲染成 <code>&lt;mark>文本&lt;/mark></code>）</a></li><li><a href=#github-样式的警告窗口>GitHub 样式的警告窗口</a></li><li><a href=#emoji-表情>Emoji 表情</a></li><li><a href=#代码块>代码块</a></li><li><a href=#图片>图片</a></li><li><a href=#cdn>CDN</a></li><li><a href=#数学公式>数学公式</a></li><li><a href=#处理-markdown-文件的相对链接>处理 markdown 文件的相对链接</a></li><li><a href=#搜索框>搜索框</a></li><li><a href=#robotstxt>Robots.txt</a></li><li><a href=#文章摘要>文章摘要</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=🤖 src=/imgs/371907.jpg><p class=site-author-name itemprop=name>🤖</p><div class=site-description itemprop=description>个人博客，主要是零散的笔记。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>433</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>12</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>86</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/hxhue title="Github → https://github.com/hxhue" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github
</a></span><span class=links-of-social-item><a href=/rss.xml title="RSS 订阅 → /rss.xml" rel=noopener target=_blank><i class="fa fa-rss fa-fw"></i>
RSS 订阅</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://shuai.guru/ title=https://shuai.guru/ target=_blank>shuai.guru</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://hxhue.github.io/posts/unsorted/%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/371907.jpg"><meta itemprop=name content="🤖"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="🤖"><meta itemprop=description content="个人博客，主要是零散的笔记。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="博客主题选择、个性化设置"><meta itemprop=description content="主题是 Hugo-theme-next，有一些修改。虽然支持夜间模式，但是不太会调色，有一些自定义的样式在夜间模式下效果不好。所有颜色都是保证在日间模式下易读而选择的，如果夜间模式难以阅读可以切换回来。因为动画速率太慢，调快也觉得晃眼，就关掉了。"></span><header class=post-header><h1 class=post-title itemprop="name headline">博客主题选择、个性化设置</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2025-04-05 00:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2025-04-05 00:00:00 +0800 CST">2025-04-05
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2025-10-04T00:00:00+08:00 itemprop=dateModified datetime=2025-10-04T00:00:00+08:00>2025-10-04</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2173</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span></span></div></div></header><div class=post-body itemprop=articleBody><p>主题是 <a href=https://github.com/Hugo-next/Hugo-theme-next title=Hugo-theme-next rel="noopener external nofollow noreferrer" target=_blank class=exturl>Hugo-theme-next<i class="fa fa-external-link-alt"></i></a>，有一些修改。虽然支持夜间模式，但是不太会调色，有一些自定义的样式在夜间模式下效果不好。所有颜色都是保证在日间模式下易读而选择的，如果夜间模式难以阅读可以切换回来。因为动画速率太慢，调快也觉得晃眼，就关掉了。</p><ul><li>2025.10.3 验证需要用 <a href=https://github.com/gohugoio/hugo/releases/tag/v0.143.1 title="Release v0.143.1 · gohugoio/hugo" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Release v0.143.1 · gohugoio/hugo<i class="fa fa-external-link-alt"></i></a> 来渲染。已验证到 v0.146.x 开始不可用，v150.0 可用。参考 <a href=https://gohugo.io/templates/new-templatesystem-overview/ title="New template system in Hugo v0.146.0" rel="noopener external nofollow noreferrer" target=_blank class=exturl>New template system in Hugo v0.146.0<i class="fa fa-external-link-alt"></i></a> 。</li><li>2025.10.4 通过将一些模板中的 partials/ 前缀去除，兼容 v0.146.x，但是 achives/ 无法显示列表了。魔改了旧主题还没适配，目前暂时使用 hugo v0.143.1，不做调整。</li></ul><h2 id=-一些改动>✨ 一些改动
<a class=header-anchor href=#-%e4%b8%80%e4%ba%9b%e6%94%b9%e5%8a%a8></a></h2><ol><li>改变了左侧 TOC 的行距，使得多行标题能够更容易被区分开。</li><li>增加了 GitHub 风格警告支持。以前使用脚本支持，现在使用钩子重写。</li><li>为 Compiler Explorer 链接启用代码预览，把鼠标悬停在链接上就能看到代码文本。</li><li>Markdown 相对路径链接（其他文章或图片）。以前使用 404.html 支持，现在使用钩子重写。新增 Obsidian 风格的 <code>[| width]</code> 宽度标记支持。</li><li>按照顶级元素数量来摘取文章在首页的总结。</li></ol><h2 id=-hugo-写作的坑>💥 Hugo 写作的坑
<a class=header-anchor href=#-hugo-%e5%86%99%e4%bd%9c%e7%9a%84%e5%9d%91></a></h2><p>YAML Front Matter 的类别要使用 <code>categories</code> 而不是 <code>category</code>，而且类型一定要是字符串的列表，而不是单个字符串（不然有些 html 模板不能正确处理）。</p><h2 id=文本高亮文本-渲染成-mark文本mark>文本高亮（<code>==文本==</code> 渲染成 <code>&lt;mark>文本&lt;/mark></code>）
<a class=header-anchor href=#%e6%96%87%e6%9c%ac%e9%ab%98%e4%ba%ae%e6%96%87%e6%9c%ac-%e6%b8%b2%e6%9f%93%e6%88%90-mark%e6%96%87%e6%9c%acmark></a></h2><p>这是 2024 年 5 月更新的功能，升级 Hugo-extended 到 0.126.0 以上的版本并修改配置即可。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#268bd2>markup</span>:
</span></span><span style=display:flex><span>  <span style=color:#268bd2>goldmark</span>:
</span></span><span style=display:flex><span>    <span style=color:#268bd2>extensions</span>:
</span></span><span style=display:flex><span>      <span style=color:#586e75># https://github.com/goHugoio/Hugo/commit/ca9a77ef92eb0cb7bb5193e4e3afa4abb26d577c</span>
</span></span><span style=display:flex><span>      <span style=color:#268bd2>extras</span>:
</span></span><span style=display:flex><span>        <span style=color:#268bd2>insert</span>:
</span></span><span style=display:flex><span>          <span style=color:#268bd2>enable</span>: <span style=color:#cb4b16>false</span>
</span></span><span style=display:flex><span>        <span style=color:#268bd2>mark</span>:
</span></span><span style=display:flex><span>          <span style=color:#268bd2>enable</span>: <span style=color:#cb4b16>true</span>
</span></span><span style=display:flex><span>        <span style=color:#268bd2>subscript</span>:
</span></span><span style=display:flex><span>          <span style=color:#268bd2>enable</span>: <span style=color:#cb4b16>false</span>
</span></span><span style=display:flex><span>        <span style=color:#268bd2>superscript</span>:
</span></span><span style=display:flex><span>          <span style=color:#268bd2>enable</span>: <span style=color:#cb4b16>false</span>
</span></span></code></pre></div><h2 id=github-样式的警告窗口>GitHub 样式的警告窗口
<a class=header-anchor href=#github-%e6%a0%b7%e5%bc%8f%e7%9a%84%e8%ad%a6%e5%91%8a%e7%aa%97%e5%8f%a3></a></h2><p>样式是参考 <a href=https://github.com/antfu/markdown-it-github-alerts title=markdown-it-github-alerts rel="noopener external nofollow noreferrer" target=_blank class=exturl>markdown-it-github-alerts<i class="fa fa-external-link-alt"></i></a> 糊的。然后添加 <code>DOMContentLoaded</code> 监听，查找符合要求的 <code>&lt;blockquote></code> 元素并替换。</p><div class="markdown-alert markdown-alert-tip"><p class=markdown-alert-title><svg class="octicon octicon-light-bulb mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M8 1.5c-2.363.0-4 1.69-4 3.75.0.984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75.0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456.0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863.0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751.0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304.0-2.06-1.637-3.75-4-3.75zM5.75 12h4.5a.75.75.0 010 1.5h-4.5a.75.75.0 010-1.5zM6 15.25a.75.75.0 01.75-.75h2.5a.75.75.0 010 1.5h-2.5A.75.75.0 016 15.25z"/></svg>Tip</p><p>2024 年 9 月 14 日： <a href=https://gohugo.io/render-hooks/blockquotes/ title=https://gohugo.io/render-hooks/blockquotes/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://gohugo.io/render-hooks/blockquotes/<i class="fa fa-external-link-alt"></i></a> 在 v0.132.0 已经得到支持，我现在已经通过钩子来完成 Github 样式警告窗口的渲染，不再使用原来的 js 代码来替换。</p></div><h2 id=emoji-表情>Emoji 表情
<a class=header-anchor href=#emoji-%e8%a1%a8%e6%83%85></a></h2><p>使用过 <a href=https://github.com/jakejarvis/Hugo-mod-twemoji title=Hugo-mod-twemoji rel="noopener external nofollow noreferrer" target=_blank class=exturl>Hugo-mod-twemoji<i class="fa fa-external-link-alt"></i></a> 的网站构建时替换表情为资源图片的方案，但是构建速度显著变慢且没有正常替换。</p><p><a href=https://github.com/twitter/twemoji title=Twemoji rel="noopener external nofollow noreferrer" target=_blank class=exturl>Twemoji<i class="fa fa-external-link-alt"></i></a> 的 <code>twemoji.parse(document.body);</code> 替换文本也使用过，需要给表情图片加上 <code>display: inline-flex</code> 的显示方式保证不换行，但是每次加载新页面的表情时总有 500ms 以上的延迟，因为浏览器没有办法对表情图片资源做出预测，只能看到资源被需要才去请求。</p><p>现在是直接使用了 <a href=https://github.com/jdecked/twemoji title="twemoji 字体" rel="noopener external nofollow noreferrer" target=_blank class=exturl>twemoji 字体<i class="fa fa-external-link-alt"></i></a>，除了第一次需要下载字体文件之外，新页面的表情都是没有重新下载的过程的。<del>为了解决 Noto Sans SC 字体覆盖 emoji 内容、还有 Twemoji 字体无法显示部分拉丁字符的问题，字体的使用顺序为 Noto Sans > Twemoji > Noto Sans SC，尽管 Noto Sans SC 应该是 Noto Sans 的超集。其他字体也得根据情况调整，这算是直接使用字体而不是图片替换的一个缺点</del>。我现在是参考 <a href=https://leader.js.cool/basic/knowledge/fonts/ title=https://leader.js.cool/basic/knowledge/fonts/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://leader.js.cool/basic/knowledge/fonts/<i class="fa fa-external-link-alt"></i></a> 使用系统自带的字体。</p><h2 id=代码块>代码块
<a class=header-anchor href=#%e4%bb%a3%e7%a0%81%e5%9d%97></a></h2><p>用的是 Hugo-theme-next 支持的 solarized-dark。这个高亮风格在夜晚、日间主题下显示的效果都比较好，只需要微调一下主体字的颜色。</p><p>当代码块过宽而不得不被折叠时，右上角的粘贴标志本应该保持不变，但我使用的 <a href=https://github.com/Hugo-next/Hugo-theme-next/releases/tag/v4.5.3 title=v4.5.3 rel="noopener external nofollow noreferrer" target=_blank class=exturl>v4.5.3<i class="fa fa-external-link-alt"></i></a> 右上方粘贴图标会随着背景一起滑动，需要修改一下。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#586e75>/* themes/Hugo-theme-next/assets/css/_common/scaffolding/highlight/copy-code.scss */</span>
</span></span><span style=display:flex><span>.<span style=color:#268bd2>highlight</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>position</span>: <span style=color:#cb4b16>relative</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>当代码块没有指定语言时，样式可能和指定了语言的不同，因为原本只有 <code>div.highlight</code> 是有 css 规则的。我修改了一下将所有 <code>pre</code> 元素都应用规则。</p><h2 id=图片>图片
<a class=header-anchor href=#%e5%9b%be%e7%89%87></a></h2><p>去掉了图片加载的 gif 动画。</p><p><del>图片预览器换成了 medium-zoom，因为它比较简洁</del>。<del>换来换去的，现在觉得默认的 viewer 挺不错的</del>。</p><p><del>为了更正 viewerjs 预览图片时 body 宽度变化，导致文字自适应伸缩的问题，需要对样式做出一些修改。viewerjs 假定了浏览器是 chrome，所以滚动条宽度是 16，并且把这个属性设置在了 <code>body.viewer-open</code> 的 <code>padding-right</code> 中。我觉得不改动 padding，而是设置 margin 会合适一些</del>。</p><p>使用 viewerjs 时滚动条的宽度也是个问题，首先有些较短的页面不一定会有滚动条，其次 Firefox 的滚动条宽度是 0。添加 css 如下：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-css data-lang=css><span style=display:flex><span>:<span style=color:#268bd2>root</span> {
</span></span><span style=display:flex><span>    <span style=color:#268bd2>--custom-viewer-open-padding-r</span>: <span style=color:#2aa198>0</span><span style=color:#dc322f>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#268bd2>--custom-viewer-open-margin-r</span>: <span style=color:#2aa198>17</span><span style=color:#dc322f>px</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>body</span>.<span style=color:#268bd2>viewer-open</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>padding-right</span>: <span style=color:#268bd2>var</span>(<span style=color:#719e07>--</span>custom<span style=color:#719e07>-</span>viewer<span style=color:#719e07>-</span><span style=color:#cb4b16>open</span><span style=color:#719e07>-</span>padding<span style=color:#719e07>-</span>r) <span style=color:#719e07>!important</span>;
</span></span><span style=display:flex><span>    <span style=color:#719e07>margin-right</span>: <span style=color:#268bd2>var</span>(<span style=color:#719e07>--</span>custom<span style=color:#719e07>-</span>viewer<span style=color:#719e07>-</span><span style=color:#cb4b16>open</span><span style=color:#719e07>-</span>margin<span style=color:#719e07>-</span>r) <span style=color:#719e07>!important</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后加一个 js 脚本：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#b58900>document</span>.addEventListener(<span style=color:#2aa198>&#34;DOMContentLoaded&#34;</span>, () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#268bd2>let</span> width <span style=color:#719e07>=</span> <span style=color:#b58900>window</span>.innerWidth <span style=color:#719e07>-</span> <span style=color:#b58900>document</span>.body.clientWidth;
</span></span><span style=display:flex><span>  <span style=color:#719e07>if</span> (width <span style=color:#719e07>&gt;</span> <span style=color:#2aa198>0</span>) {
</span></span><span style=display:flex><span>    width <span style=color:#719e07>+=</span> <span style=color:#2aa198>0.5</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#b58900>document</span>.documentElement.style.setProperty(
</span></span><span style=display:flex><span>    <span style=color:#2aa198>&#34;--custom-viewer-open-padding-r&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#2aa198>&#34;0px&#34;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>  <span style=color:#b58900>document</span>.documentElement.style.setProperty(
</span></span><span style=display:flex><span>    <span style=color:#2aa198>&#34;--custom-viewer-open-margin-r&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#586e75>`</span><span style=color:#2aa198>${</span>width<span style=color:#2aa198>}</span><span style=color:#586e75>px`</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>预览的背景我也改了一下：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#586e75>/* viewerjs 改背景为模糊效果，这样黑暗模式也看得清 */</span>
</span></span><span style=display:flex><span>.<span style=color:#268bd2>viewer-container</span> {
</span></span><span style=display:flex><span>    backdrop-filter: <span style=color:#b58900>blur</span>(<span style=color:#2aa198>10</span><span style=color:#dc322f>px</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>2024 年 8 月 31 日：觉得 viewerjs 的动画太慢了，现在又换成了简单的 medium-zoom 了。上面的复杂操作也不用做了。</p><h2 id=cdn>CDN
<a class=header-anchor href=#cdn></a></h2><p>修改配置选项为 cdnjs，避免国外网络访问慢（毕竟都是架在 GitHub 上了）。</p><h2 id=数学公式>数学公式
<a class=header-anchor href=#%e6%95%b0%e5%ad%a6%e5%85%ac%e5%bc%8f></a></h2><p>为了自定义内联数学公式的渲染样式，根据 <a href=https://github.com/Hugo-next/Hugo-theme-next/issues/90#issuecomment-1925586780 title="issue 90 下的评论" rel="noopener external nofollow noreferrer" target=_blank class=exturl>issue 90 下的评论<i class="fa fa-external-link-alt"></i></a>，在 <code>themes/Hugo-theme-next/layouts/partials/head/style.html</code> 中加入：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#586e75>&lt;!-- 解决 $行内公式$ 无法渲染 --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#268bd2>script</span> type<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;text/javascript&#34;</span> id<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;MathJax-script&#34;</span> async src<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#268bd2>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#268bd2>script</span>&gt;
</span></span><span style=display:flex><span>  MathJax <span style=color:#719e07>=</span> {
</span></span><span style=display:flex><span>    tex<span style=color:#719e07>:</span> {
</span></span><span style=display:flex><span>      displayMath<span style=color:#719e07>:</span> [[<span style=color:#2aa198>&#39;$$&#39;</span>, <span style=color:#2aa198>&#39;$$&#39;</span>], [<span style=color:#2aa198>&#39;\\[&#39;</span>, <span style=color:#2aa198>&#39;\\]&#39;</span>]],
</span></span><span style=display:flex><span>      inlineMath<span style=color:#719e07>:</span> [[<span style=color:#2aa198>&#39;$&#39;</span>, <span style=color:#2aa198>&#39;$&#39;</span>], [<span style=color:#2aa198>&#39;\\(&#39;</span>, <span style=color:#2aa198>&#39;\\)&#39;</span>]]
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    svg<span style=color:#719e07>:</span> {
</span></span><span style=display:flex><span>      fontCache<span style=color:#719e07>:</span> <span style=color:#2aa198>&#39;global&#39;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>&lt;/<span style=color:#268bd2>script</span>&gt;
</span></span></code></pre></div><p>同时，在配置文件中正确开启 passthrough：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#268bd2>markup</span>:
</span></span><span style=display:flex><span>  <span style=color:#268bd2>goldmark</span>:
</span></span><span style=display:flex><span>    <span style=color:#268bd2>extensions</span>:
</span></span><span style=display:flex><span>      <span style=color:#586e75># 如果使用了 MathJax，需要用同样的 delimiters 参数开启 passthrough</span>
</span></span><span style=display:flex><span>      <span style=color:#268bd2>passthrough</span>:
</span></span><span style=display:flex><span>        <span style=color:#268bd2>enable</span>: <span style=color:#cb4b16>true</span>
</span></span><span style=display:flex><span>        <span style=color:#268bd2>delimiters</span>:
</span></span><span style=display:flex><span>          <span style=color:#268bd2>block</span>: [[<span style=color:#2aa198>&#39;$$&#39;</span>, <span style=color:#2aa198>&#39;$$&#39;</span>], [<span style=color:#2aa198>&#39;\[&#39;</span>, <span style=color:#2aa198>&#39;\]&#39;</span>]]
</span></span><span style=display:flex><span>          <span style=color:#268bd2>inline</span>: [[<span style=color:#2aa198>&#39;$&#39;</span>, <span style=color:#2aa198>&#39;$&#39;</span>], [<span style=color:#2aa198>&#39;\(&#39;</span>, <span style=color:#2aa198>&#39;\)&#39;</span>]]
</span></span></code></pre></div><div class="markdown-alert markdown-alert-note"><p class=markdown-alert-title><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1116 0A8 8 0 010 8zm8-6.5a6.5 6.5.0 100 13 6.5 6.5.0 000-13zM6.5 7.75A.75.75.0 017.25 7h1a.75.75.0 01.75.75v2.75h.25a.75.75.0 010 1.5h-2a.75.75.0 010-1.5h.25v-2h-.25a.75.75.0 01-.75-.75zM8 6a1 1 0 110-2 1 1 0 010 2z"/></svg>Note</p><p>Javascript 中的单引号的 <code>\\</code> 会被解释成单个 <code>\</code>，也就是具备转义功能；而 YAML 文件单引号不会转义 <code>\</code>，要注意区分。</p></div><h2 id=处理-markdown-文件的相对链接>处理 markdown 文件的相对链接
<a class=header-anchor href=#%e5%a4%84%e7%90%86-markdown-%e6%96%87%e4%bb%b6%e7%9a%84%e7%9b%b8%e5%af%b9%e9%93%be%e6%8e%a5></a></h2><p><del>指向 markdown 的链接重定向到 html 页面的功能是通过 layouts/404.html 里的脚本改写 URL 完成的，需要和配置中的 <code>uglyURLs</code> 选项配合使用。加载的旋转效果是则从网上抄的</del>。</p><p><del>现在关闭了 <code>uglyURLs</code>，仍然使用相对路径，图片和路径的渲染参考了 <a href=https://discourse.goHugo.io/t/documents-posted-on-github-looks-different-from-rendered-by-Hugo/41339/3 title=这个帖子 rel="noopener external nofollow noreferrer" target=_blank class=exturl>这个帖子<i class="fa fa-external-link-alt"></i></a>。但是路径仍然可能出现 URI 转义的问题，所以 layouts/404.html 还是在用。</del></p><p>现在 404.html 留着备用，但是图片和链接转换都通过 Hugo 的钩子来实现相对路径转绝对路径。</p><ol><li>因为使用了 pretty URLs，所以每个相对路径前面要额外加上 <code>../</code> 退到上一级。</li><li>要在配置文件中配置 <code>disablePathToLower</code> 为 true。这样一个文章的链接就会包含大小写。</li><li>处理相对路径时，不能用 <code>.Page.Path</code>，要用 <code>.Page.RelPermalink</code>，前者是全小写的。</li></ol><p>为什么要允许路径包含大小写？因为非文章的资源文件会按照其文件夹原名组织，如果这一路上有大写字母就会导致相对路径引用不到资源。</p><h2 id=搜索框>搜索框
<a class=header-anchor href=#%e6%90%9c%e7%b4%a2%e6%a1%86></a></h2><p>在 Firefox 上面没有问题，但是在 Chrome 上会出现框中有文字时，下方出现横向滚动条的情况。小修了一下 css，加大了 <code>margin-right</code>。</p><h2 id=robotstxt>Robots.txt
<a class=header-anchor href=#robotstxt></a></h2><p>从国外网站和小红书的都抄来了一段。</p><h2 id=文章摘要>文章摘要
<a class=header-anchor href=#%e6%96%87%e7%ab%a0%e6%91%98%e8%a6%81></a></h2><p>见
<a href=/posts/unsorted/Hugo-%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81/ title="Hugo 文章摘要">Hugo 文章摘要</a>。</p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/programming/cpp/libstdc++-%E5%92%8C-libc++-%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%80%8D%E5%A2%9E%E6%AF%94%E8%BE%83/ rel=next title="libstdc++ 和 libc++ 中字符串倍增比较"><i class="fa fa-chevron-left"></i> libstdc++ 和 libc++ 中字符串倍增比较</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/systems/Linux/%E4%BB%8E%E6%8C%89%E4%B8%8B%E5%BC%80%E6%9C%BA%E9%94%AE%E8%B5%B7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/ rel=prev title=从按下开机键起，操作系统启动过程>从按下开机键起，操作系统启动过程
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>🤖</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.143.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://hxhue.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":false,"transition":{"collheader":"fadeInLeft","menu_item":"fadeInDown","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"cdnjs","router":"https://cdnjs.cloudflare.com/ajax/libs"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.37ba8b54f9d4d784d08028c45eea93b5d4e13eda8ee7fb0d2edd6f3fac66cfd2.js defer></script></body></html>