<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.143.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="📌Linux 主机检查 💻"><meta itemprop=description content="个人博客，主要是零散的笔记。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://hxhue.github.io/imgs/371907.jpg"><meta itemprop=keywords content="linux,cheatsheet"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.bea76f574a755574e17d42bea39502a74ca3ca4db65807b8c82d3e26dcec8420.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@5.3.0/github-markdown-dark.css><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><script>MathJax={tex:{displayMath:[["$$","$$"],["\\[","\\]"]],inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  mermaid.mermaidAPI.initialize();
  window.mermaid = mermaid;
</script><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"Linux-%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7%E5%92%8C%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5","permalink":"https://hxhue.github.io/posts/systems/Linux/Linux-%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7%E5%92%8C%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/","title":"📌Linux 主机检查 💻","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>📌Linux 主机检查 💻 - Bluegill</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Bluegill</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-hashtag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-daily"><a href=/daily/ class=hvr-icon-pulse rel=section><i class="fa fa-newspaper hvr-icon"></i>随笔</a></li><li class="menu-item menu-item-discovery"><a href=https://rift-fear-f2c.notion.site/2025-1e354a33cfb1802c841bdf29f2f3dab3 class=hvr-icon-pulse rel=section><i class="fa fa-compass hvr-icon"></i>发现</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#常用>常用</a></li><li><a href=#gpu>GPU</a></li><li><a href=#排查异常情况>排查异常情况</a><ul><li><a href=#查看-journal-日志>查看 journal 日志</a></li><li><a href=#查看用户登录情况>查看用户登录情况</a></li><li><a href=#查看软件的安装>查看软件的安装</a><ul><li><a href=#查看-apt-日志>查看 <code>apt</code> 日志</a></li><li><a href=#检查-list-的修改日期>检查 <code>*.list</code> 的修改日期</a></li><li><a href=#查看-dpkg-日志>查看 <code>dpkg</code> 日志</a></li></ul></li><li><a href=#查看-systemd-异常>查看 systemd 异常</a></li></ul></li><li><a href=#查找进程>查找进程</a></li><li><a href=#安装-sysstat-获取-cpu-磁盘--网络统计日志>安装 sysstat 获取 CPU/ 磁盘 / 网络统计日志</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=🤖 src=/imgs/371907.jpg><p class=site-author-name itemprop=name>🤖</p><div class=site-description itemprop=description>个人博客，主要是零散的笔记。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>433</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>12</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>86</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/hxhue title="Github → https://github.com/hxhue" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github
</a></span><span class=links-of-social-item><a href=/rss.xml title="RSS 订阅 → /rss.xml" rel=noopener target=_blank><i class="fa fa-rss fa-fw"></i>
RSS 订阅</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://shuai.guru/ title=https://shuai.guru/ target=_blank>shuai.guru</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://hxhue.github.io/posts/systems/Linux/Linux-%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7%E5%92%8C%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/371907.jpg"><meta itemprop=name content="🤖"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="🤖"><meta itemprop=description content="个人博客，主要是零散的笔记。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="📌Linux 主机检查 💻"><meta itemprop=description content="常用



  
      
          功能
          子项目
          命令
          其他
      
  
  
      
          CPU
          -
          htop
          
      
      
          GPU
          -
          nvidia-smi
          还可以用 gpustat/ nvitop
      
      
          磁盘
          -
          iostat
          新版本的 htop 同样可以监控磁盘 I/O（在 3.2.2 版本上测试可以，老版本 2.2.0 上实测不行）
      
      
          网络
          -
          
          
      
      
          ↑
          端口
          sudo netstat -pnltu
          还可以用 sudo ss -nltup，快得多（不加 sudo 可能会少显示一些程序的端口号、名字等）
      
      
          ↑
          不同连接的网速
          sudo iftop
          
      
      
          ↑
          具体接口的不同连接的网速
          sudo tcptrack -i eno1
          
      
      
          ↑
          具体端口的网络活动
          tcpdump -i any port 53210
          
      
  

注意 docker 容器内的端口号和容器外的端口号是不同的。"></span><header class=post-header><h1 class=post-title itemprop="name headline">📌Linux 主机检查 💻</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-01-19 00:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-01-19 00:00:00 +0800 CST">2024-01-19
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2025-04-28T00:00:00+08:00 itemprop=dateModified datetime=2025-04-28T00:00:00+08:00>2025-04-28</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3182</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span></span></div></div></header><div class=post-body itemprop=articleBody><h1 id=常用>常用
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8></a></h1><div style=overflow-x:auto><table><thead><tr><th style=text-align:center>功能</th><th style=text-align:center>子项目</th><th style=text-align:center>命令</th><th style=text-align:center>其他</th></tr></thead><tbody><tr><td style=text-align:center>CPU</td><td style=text-align:center>-</td><td style=text-align:center><code>htop</code></td><td style=text-align:center></td></tr><tr><td style=text-align:center>GPU</td><td style=text-align:center>-</td><td style=text-align:center><code>nvidia-smi</code></td><td style=text-align:center>还可以用 <code>gpustat</code>/ <code>nvitop</code></td></tr><tr><td style=text-align:center>磁盘</td><td style=text-align:center>-</td><td style=text-align:center><code>iostat</code></td><td style=text-align:center>新版本的 htop 同样可以监控磁盘 I/O（在 3.2.2 版本上测试可以，老版本 2.2.0 上实测不行）</td></tr><tr><td style=text-align:center>网络</td><td style=text-align:center>-</td><td style=text-align:center></td><td style=text-align:center></td></tr><tr><td style=text-align:center>↑</td><td style=text-align:center>端口</td><td style=text-align:center><code>sudo netstat -pnltu</code></td><td style=text-align:center>还可以用 <code>sudo ss -nltup</code>，快得多（不加 <code>sudo</code> 可能会少显示一些程序的端口号、名字等）</td></tr><tr><td style=text-align:center>↑</td><td style=text-align:center>不同连接的网速</td><td style=text-align:center><code>sudo iftop</code></td><td style=text-align:center></td></tr><tr><td style=text-align:center>↑</td><td style=text-align:center>具体接口的不同连接的网速</td><td style=text-align:center><code>sudo tcptrack -i eno1</code></td><td style=text-align:center></td></tr><tr><td style=text-align:center>↑</td><td style=text-align:center>具体端口的网络活动</td><td style=text-align:center><code>tcpdump -i any port 53210</code></td><td style=text-align:center></td></tr></tbody></table></div><p>注意 docker 容器内的端口号和容器外的端口号是不同的。</p><p>2025/4/14 <strong>推荐 <code>btop</code>，不需要 root 权限就能查看当前网速</strong>。<code>btop</code> 也还有其他的功能，看起来想和 <code>htop</code> 争。</p><p>2025/4/18 推荐
<a href=/posts/systems/Linux/Linux-%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7%E5%92%8C%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/#%e5%ae%89%e8%a3%85-sysstat-%e8%8e%b7%e5%8f%96-cpu-%e7%a3%81%e7%9b%98--%e7%bd%91%e7%bb%9c%e7%bb%9f%e8%ae%a1%e6%97%a5%e5%bf%97 title="安装 sysstat 获取 CPU/ 磁盘 / 网络统计日志">安装 sysstat 获取 CPU/ 磁盘 / 网络统计日志</a>，防患于未然。</p><h1 id=gpu>GPU
<a class=header-anchor href=#gpu></a></h1><p><code>nvidia-smi</code> 就不说了，N 家自己的工具。默认的会读很多信息，如果只需要显存信息，可以用 <code>nvidia-smi --query-compute-apps=pid,process_name,used_memory --format=csv</code>，这样输出的速度也更快，差不多 87 ms。</p><p><code>gpustat</code> 来自同名 pip 包，<mark>最主要的好处是它显示的方式更加紧凑</mark>，便于配合 <code>watch</code> 命令在小窗口不断刷新（偷懒不用 <code>nsys</code> / <code>nsight-sys</code> 而是直接看显卡整体情况）。比如 <code>watch -n 0.5 -c gpustat -cp --color</code>。而 <code>nvidia-smi</code> 就会遇到显示不下，只能看到窗口上半部分的情况。不过 <code>gpustat</code> 的速度较慢，在 7 卡的服务器上测试，<code>nvidia-smi</code> 输出耗时 210 ms，而 <code>gpustat</code> 输出耗时 930 ms，因此可能会跟不上 <code>watch</code> 指定的执行频率（<code>watch</code> 的逻辑是执行完当前命令之后等待给定的 interval，然后再执行新程序，所以并不会出现进程启动过多的问题；同样地，如果进程速度太慢，间隔应该给 0.1，这也是 <code>watch</code> 支持的最低间隔时间了）。</p><p><code>nvitop</code> 也来自于同名 pip 包，本身就是 watch 模式，但是同样需要一个较大的面板才能完整显示。如果出现了 No Such Process 的情况，需要升级 nvidia-ml-py 到兼容当前 GPU 驱动的版本（<span style=background:pink>没有成功，连 nvidia-smi 自己使用 <code>&ndash;query-compute-apps</code> 查出来的结果也是有 No Such Process 的</span>）。</p><hr><p>2024 年 5 月 14 日，我们服务器的 CI 无法启动新容器，一看容器中 nvidia 脚本报错说 nvml 有错。看服务器 <code>nvidia-smi</code> 报错、<code>gpustat</code> 也报错，pytorch 能够计算但是有警告。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>(base) xxx@yyy:~$ gpustat
</span></span><span style=display:flex><span>Error on querying NVIDIA devices. Use --debug flag for details
</span></span><span style=display:flex><span>(base) xxx@yyy:~$ nvidia-smi
</span></span><span style=display:flex><span>Unable to determine the device handle for GPU0000:1C:00.0: Unknown Error
</span></span></code></pre></div><p>但是 <code>nvitop</code> 竟然能正常工作！一看是卡 1 坏掉了。</p><p><img src=/assets/%E6%A3%80%E6%9F%A5%20Linux%20%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90%E7%8A%B6%E6%80%81-20240514172147745.webp></p><p>这后面检查都有一些事后诸葛亮的意味了。。。</p><p>用 <code>dmesg</code> 看日志，和 <code>nvidia-smi</code> 的报错相符：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>[2528444.953499] NVRM: Xid (PCI:0000:1c:00): 79, pid=&#39;&lt;unknown&gt;&#39;, name=&lt;unknown&gt;, GPU has fallen off the bus.
</span></span><span style=display:flex><span>[2528444.953511] NVRM: GPU 0000:1c:00.0: GPU has fallen off the bus.
</span></span><span style=display:flex><span>[2528444.953523] NVRM: A GPU crash dump has been created. If possible, please run
</span></span><span style=display:flex><span>                 NVRM: nvidia-bug-report.sh as root to collect this data before
</span></span><span style=display:flex><span>                 NVRM: the NVIDIA kernel module is unloaded.
</span></span></code></pre></div><p>检查之前 <code>nvidia-smi</code> 报错的卡是哪一张，发现的确是卡 1：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>(base) amax@node148:~$ lspci | grep NVIDIA
</span></span><span style=display:flex><span>1b:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3090] (rev a1)
</span></span><span style=display:flex><span>1b:00.1 Audio device: NVIDIA Corporation GA102 High Definition Audio Controller (rev a1)
</span></span><span style=display:flex><span>1c:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3090] (rev ff)
</span></span><span style=display:flex><span>1c:00.1 Audio device: NVIDIA Corporation GA102 High Definition Audio Controller (rev ff)
</span></span><span style=display:flex><span>1d:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3090] (rev a1)
</span></span><span style=display:flex><span>1d:00.1 Audio device: NVIDIA Corporation GA102 High Definition Audio Controller (rev a1)
</span></span><span style=display:flex><span>1e:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3090] (rev a1)
</span></span><span style=display:flex><span>1e:00.1 Audio device: NVIDIA Corporation GA102 High Definition Audio Controller (rev a1)
</span></span><span style=display:flex><span>3d:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3090] (rev a1)
</span></span><span style=display:flex><span>3d:00.1 Audio device: NVIDIA Corporation GA102 High Definition Audio Controller (rev a1)
</span></span><span style=display:flex><span>40:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3090] (rev a1)
</span></span><span style=display:flex><span>40:00.1 Audio device: NVIDIA Corporation GA102 High Definition Audio Controller (rev a1)
</span></span><span style=display:flex><span>41:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3090] (rev a1)
</span></span><span style=display:flex><span>41:00.1 Audio device: NVIDIA Corporation GA102 High Definition Audio Controller (rev a1)
</span></span></code></pre></div><p>就是因为这一张坏卡存在，nvml 无法正常初始化。<strong>目前怀疑这张卡是过热掉线</strong>。更新：重启果然就好了。</p><h1 id=排查异常情况>排查异常情况
<a class=header-anchor href=#%e6%8e%92%e6%9f%a5%e5%bc%82%e5%b8%b8%e6%83%85%e5%86%b5></a></h1><p>日志一般存储在 /var/log 文件夹中，下面列举其中几类日志。</p><h2 id=查看-journal-日志>查看 journal 日志
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b-journal-%e6%97%a5%e5%bf%97></a></h2><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo journalctl --since <span style=color:#2aa198>&#34;3 days ago&#34;</span> | grep -i ssh
</span></span></code></pre></div><p>也可以使用 <code>sudo journalctl -b</code> 来查看上一次启动以来的日志（代替 <code>--since</code> 这种以时间来指定的）。</p><h2 id=查看用户登录情况>查看用户登录情况
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b%e7%94%a8%e6%88%b7%e7%99%bb%e5%bd%95%e6%83%85%e5%86%b5></a></h2><p>查看当前谁在线用 who(1)。类似的有 w(1) - <em>Show who is logged on and what they are doing</em>.</p><p>查找历史登陆信息用 last(1)。而 lastb(1) 可以查看历史的失败登陆信息。</p><h2 id=查看软件的安装>查看软件的安装
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b%e8%bd%af%e4%bb%b6%e7%9a%84%e5%ae%89%e8%a3%85></a></h2><h3 id=查看-apt-日志>查看 <code>apt</code> 日志
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b-apt-%e6%97%a5%e5%bf%97></a></h3><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># 查看 apt 历史</span>
</span></span><span style=display:flex><span>less /var/log/apt/history.log
</span></span><span style=display:flex><span><span style=color:#586e75># 查看被归档的 apt 历史</span>
</span></span><span style=display:flex><span>zless /var/log/apt/history.log.1.gz
</span></span></code></pre></div><p><code>apt</code> 使用 <code>logrotate</code> 来完成日志轮替（rotate），具体配置见 /etc/logrotate.d/apt。其中，history.log 记录 apt 操作对系统带来的改动，term.log 记录每次操作的终端输出。</p><p>如果改动是用 dpkg 直接安装造成，或者用 aptitude 安装但缺失对应的日志文件（找不到 /var/log/aptitude，也找不到 aptitude 的配置项），就得直接检查 dpkg 的信息了。</p><h3 id=检查-list-的修改日期>检查 <code>*.list</code> 的修改日期
<a class=header-anchor href=#%e6%a3%80%e6%9f%a5-list-%e7%9a%84%e4%bf%ae%e6%94%b9%e6%97%a5%e6%9c%9f></a></h3><p>查看每个 dpkg 包的安装时间（参考 <a href=https://askubuntu.com/a/73181/ title=https://askubuntu.com/a/73181/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://askubuntu.com/a/73181/<i class="fa fa-external-link-alt"></i></a> ）比查看 dpkg 日志更简单：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># -t 选项将文件按照修改日期降序排列</span>
</span></span><span style=display:flex><span><span style=color:#586e75># 此外可以通过 ls 的 --sort=[none|time|size|extension|version] 来排序</span>
</span></span><span style=display:flex><span>ls -lht /var/lib/dpkg/info/*.list
</span></span></code></pre></div><h3 id=查看-dpkg-日志>查看 <code>dpkg</code> 日志
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b-dpkg-%e6%97%a5%e5%bf%97></a></h3><p>通过日志文件查软件包的安装时间（参考 <a href=https://askubuntu.com/a/322406/1666727 title=https://askubuntu.com/a/322406/1666727 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://askubuntu.com/a/322406/1666727<i class="fa fa-external-link-alt"></i></a> ，不过原回答只能搜索非归档的日志文件）：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>ls --sort<span style=color:#719e07>=</span>version /var/log/dpkg.log.*.gz | tac | xargs zcat |
</span></span><span style=display:flex><span>    grep -E <span style=color:#2aa198>&#39; installed&#39;</span> - /var/log/dpkg.log*
</span></span></code></pre></div><p>具体的过程是：先解压二进制日志文件，然后将输出和文本日志文件一起交给 <code>grep</code> 搜索。<code>/var/log/dpkg.log*</code> 包括普通日志文件和轮替后的归档文件。这个 glob 模式会匹配上 <code>*.gz</code>，但是这些二进制文件几乎不可能匹配得上 <code>" installed</code>" 这个字符串。就算匹配上了，也只是会打印一条二进制文件 XX 匹配的信息，所以不需要担心重复匹配对分析造成干扰。</p><p>由于每个归档日志文件内部是有序的，而且版本号越大日志记录内容越老，所以这里用 <code>ls</code> 和 <code>tac</code> 按版本号倒序排列文件，然后将文件进行拼接。这里对普通文本文件没有排序，进一步优化则是（有点稍显复杂了）：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>ls --sort<span style=color:#719e07>=</span>version /var/log/dpkg.log.*.gz | tac | xargs zcat |
</span></span><span style=display:flex><span>    grep -E <span style=color:#2aa198>&#39; installed&#39;</span> - <span style=color:#719e07>$(</span>ls -t /var/log/dpkg.log* | cat | grep -v <span style=color:#2aa198>&#39;\.gz&#39;</span> | tac<span style=color:#719e07>)</span>
</span></span></code></pre></div><h2 id=查看-systemd-异常>查看 systemd 异常
<a class=header-anchor href=#%e6%9f%a5%e7%9c%8b-systemd-%e5%bc%82%e5%b8%b8></a></h2><p>先检查 <code>systemd status</code> 是否报告异常。如果有单元是 failed 状态，就用 <code>systemctl --state=failed</code> 来列举异常单元。</p><p>有一次我是找到 NetworkManager-wait-online.service 状态为 failed：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>xx@yy-Rack-Server:~$ systemctl --state<span style=color:#719e07>=</span>failed
</span></span><span style=display:flex><span>  UNIT                               LOAD   ACTIVE SUB    DESCRIPTION
</span></span><span style=display:flex><span>● NetworkManager-wait-online.service loaded failed failed Network Manager Wait Online
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>LOAD</span>   <span style=color:#719e07>=</span> Reflects whether the unit definition was properly loaded.
</span></span><span style=display:flex><span><span style=color:#268bd2>ACTIVE</span> <span style=color:#719e07>=</span> The high-level unit activation state, i.e. generalization of SUB.
</span></span><span style=display:flex><span><span style=color:#268bd2>SUB</span>    <span style=color:#719e07>=</span> The low-level unit activation state, values depend on unit type.
</span></span><span style=display:flex><span><span style=color:#2aa198>1</span> loaded units listed.
</span></span></code></pre></div><p>有些日志文件需要权限才能查看，所以我加了 sudo（不加的话能看到警告，而且信息要少一点）：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>xx@yy-Rack-Server:~$ sudo systemctl status NetworkManager-wait-online
</span></span><span style=display:flex><span>× NetworkManager-wait-online.service - Network Manager Wait Online
</span></span><span style=display:flex><span>     Loaded: loaded <span style=color:#719e07>(</span>/lib/systemd/system/NetworkManager-wait-online.service; enabled; vendor preset: enabled<span style=color:#719e07>)</span>
</span></span><span style=display:flex><span>     Active: failed <span style=color:#719e07>(</span>Result: exit-code<span style=color:#719e07>)</span> since Fri 2025-04-18 15:05:03 CST; 19min ago
</span></span><span style=display:flex><span>       Docs: man:nm-online<span style=color:#719e07>(</span>1<span style=color:#719e07>)</span>
</span></span><span style=display:flex><span>    Process: <span style=color:#2aa198>3288</span> <span style=color:#268bd2>ExecStart</span><span style=color:#719e07>=</span>/usr/bin/nm-online -s -q <span style=color:#719e07>(</span><span style=color:#268bd2>code</span><span style=color:#719e07>=</span>exited, <span style=color:#268bd2>status</span><span style=color:#719e07>=</span>1/FAILURE<span style=color:#719e07>)</span>
</span></span><span style=display:flex><span>   Main PID: <span style=color:#2aa198>3288</span> <span style=color:#719e07>(</span><span style=color:#268bd2>code</span><span style=color:#719e07>=</span>exited, <span style=color:#268bd2>status</span><span style=color:#719e07>=</span>1/FAILURE<span style=color:#719e07>)</span>
</span></span><span style=display:flex><span>        CPU: 49ms
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>4月 <span style=color:#2aa198>18</span> 15:04:03 yy-Rack-Server systemd<span style=color:#719e07>[</span>1<span style=color:#719e07>]</span>: Starting Network Manager Wait Online...
</span></span><span style=display:flex><span>4月 <span style=color:#2aa198>18</span> 15:05:03 yy-Rack-Server systemd<span style=color:#719e07>[</span>1<span style=color:#719e07>]</span>: NetworkManager-wait-online.service: Main process exited, <span style=color:#268bd2>code</span><span style=color:#719e07>=</span>exited, <span style=color:#268bd2>status</span><span style=color:#719e07>=</span>1/FAILURE
</span></span><span style=display:flex><span>4月 <span style=color:#2aa198>18</span> 15:05:03 yy-Rack-Server systemd<span style=color:#719e07>[</span>1<span style=color:#719e07>]</span>: NetworkManager-wait-online.service: Failed with result <span style=color:#2aa198>&#39;exit-code&#39;</span>.
</span></span><span style=display:flex><span>4月 <span style=color:#2aa198>18</span> 15:05:03 yy-Rack-Server systemd<span style=color:#719e07>[</span>1<span style=color:#719e07>]</span>: Failed to start Network Manager Wait Online.
</span></span></code></pre></div><p>重启这个服务就好了：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl restart NetworkManager-wait-online
</span></span></code></pre></div><p>这个服务到底是什么？不影响上网，只是影响 systemd 的一个显示。好像只是用来测试网络，有些模块会依赖它，如果它失败这些模块将无法启动，从而系统进入 degraded 状态。</p><p>检查哪些模块依赖了它（很长一串列表，所以用了 <code>head</code> 减少输出）：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>➜  ~ systemctl list-dependencies NetworkManager-wait-online.service | head                                                                         34672ms
</span></span><span style=display:flex><span>NetworkManager-wait-online.service
</span></span><span style=display:flex><span>● ├─NetworkManager.service
</span></span><span style=display:flex><span>● ├─system.slice
</span></span><span style=display:flex><span>● └─sysinit.target
</span></span><span style=display:flex><span>●   ├─apparmor.service
</span></span><span style=display:flex><span>●   ├─dev-hugepages.mount
</span></span><span style=display:flex><span>●   ├─dev-mqueue.mount
</span></span><span style=display:flex><span>●   ├─keyboard-setup.service
</span></span><span style=display:flex><span>●   ├─kmod-static-nodes.service
</span></span><span style=display:flex><span>●   ├─plymouth-read-write.service
</span></span></code></pre></div><h1 id=查找进程>查找进程
<a class=header-anchor href=#%e6%9f%a5%e6%89%be%e8%bf%9b%e7%a8%8b></a></h1><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>ps -ef
</span></span><span style=display:flex><span>ps aux
</span></span><span style=display:flex><span><span style=color:#586e75># 需要自己指定格式的时候就不能用 u，因为 u 也是一种格式指定（会增加资源用量、用户、启动时间等），会冲突</span>
</span></span><span style=display:flex><span>ps axf -o user,pgid,ppid,pid,tid,cmd
</span></span></code></pre></div><p><code>ps -ef</code> 显示的内容和 <code>ps ef</code> 不同，比 <code>ps aux</code> 少一些。</p><h1 id=安装-sysstat-获取-cpu-磁盘--网络统计日志>安装 sysstat 获取 CPU/ 磁盘 / 网络统计日志
<a class=header-anchor href=#%e5%ae%89%e8%a3%85-sysstat-%e8%8e%b7%e5%8f%96-cpu-%e7%a3%81%e7%9b%98--%e7%bd%91%e7%bb%9c%e7%bb%9f%e8%ae%a1%e6%97%a5%e5%bf%97></a></h1><p>防患于未然！下次服务器出问题重启之后，还能查看以前的资源使用日志。</p><p>安装 sysstat 包：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install sysstat
</span></span></code></pre></div><p>用 root 权限修改 /etc/default/sysstat 中的 ENABLED 选项为 true。</p><p>然后启动 sysstat 服务（如果还没修改 /etc/default/sysstat，得修改然后重新启动服务）：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl start sysstat
</span></span><span style=display:flex><span>sudo systemctl <span style=color:#b58900>enable</span> sysstat
</span></span></code></pre></div><p>用 <code>sar -u</code> 来验证是否成功开启资源监控日志，如果成功能看到记录，否则会输出错误消息。</p><p>使用 <code>sar</code>：</p><ul><li>用 <code>-f</code> 选项指定具体的日志（在 /var/log/sysstat 中的 saDD 文件中，其中 DD 为数字），否则默认使用最新日志。</li><li>用 <code>sar -u</code> 指定 CPU 使用情况。</li><li>用 <code>sar -n DEV</code> 检查网络（后缀真的是 DEV，这个不是占位符）。</li><li>用 <code>sar -d</code> 检查块设备传输。</li><li>用 <code>sar -rh</code> 以人类可读形式显示内存占用。</li></ul><hr><p><strong>问题：隔了很久都没有等到监控日志，这是为什么？</strong></p><p>这是因为我当时不知道要修改 /etc/default/sysstat 配置。</p><p>检查发现 sysstat 在 cron 中配置了任务：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>➜  ~ cat /etc/cron.d/sysstat
</span></span><span style=display:flex><span><span style=color:#586e75># The first element of the path is a directory where the debian-sa1</span>
</span></span><span style=display:flex><span><span style=color:#586e75># script is located</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>PATH</span><span style=color:#719e07>=</span>/usr/lib/sysstat:/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Activity reports every 10 minutes everyday</span>
</span></span><span style=display:flex><span>5-55/10 * * * * root <span style=color:#b58900>command</span> -v debian-sa1 &gt; /dev/null <span style=color:#719e07>&amp;&amp;</span> debian-sa1 <span style=color:#2aa198>1</span> <span style=color:#2aa198>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Additional run at 23:59 to rotate the statistics file</span>
</span></span><span style=display:flex><span><span style=color:#2aa198>59</span> <span style=color:#2aa198>23</span> * * * root <span style=color:#b58900>command</span> -v debian-sa1 &gt; /dev/null <span style=color:#719e07>&amp;&amp;</span> debian-sa1 <span style=color:#2aa198>60</span> <span style=color:#2aa198>2</span>
</span></span></code></pre></div><p>脚本 debian-sa1 内容如下：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>➜  ~ cat /usr/lib/sysstat/debian-sa1                                                                                                                5116ms
</span></span><span style=display:flex><span><span style=color:#586e75>#!/bin/sh</span>
</span></span><span style=display:flex><span><span style=color:#586e75># vim:ts=2:et</span>
</span></span><span style=display:flex><span><span style=color:#586e75># Debian sa1 helper which is run from cron.d job, not to needlessly</span>
</span></span><span style=display:flex><span><span style=color:#586e75># fill logs (see Bug#499461).</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#b58900>set</span> -e
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Skip in favour of systemd timer</span>
</span></span><span style=display:flex><span><span style=color:#719e07>[</span> ! -d /run/systemd/system <span style=color:#719e07>]</span> <span style=color:#719e07>||</span> <span style=color:#b58900>exit</span> <span style=color:#2aa198>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Our configuration file</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>DEFAULT</span><span style=color:#719e07>=</span>/etc/default/sysstat
</span></span><span style=display:flex><span><span style=color:#586e75># Default setting, overridden in the above file</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>ENABLED</span><span style=color:#719e07>=</span><span style=color:#b58900>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Read defaults file</span>
</span></span><span style=display:flex><span><span style=color:#719e07>[</span> ! -r <span style=color:#2aa198>&#34;</span><span style=color:#268bd2>$DEFAULT</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>]</span> <span style=color:#719e07>||</span> . <span style=color:#2aa198>&#34;</span><span style=color:#268bd2>$DEFAULT</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>[</span> <span style=color:#2aa198>&#34;</span><span style=color:#268bd2>$ENABLED</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;true&#34;</span> <span style=color:#719e07>]</span> <span style=color:#719e07>||</span> <span style=color:#b58900>exit</span> <span style=color:#2aa198>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#b58900>exec</span> /usr/lib/sysstat/sa1 <span style=color:#2aa198>&#34;</span><span style=color:#268bd2>$@</span><span style=color:#2aa198>&#34;</span>
</span></span></code></pre></div><p>也就是说它会根据 /etc/default/sysstat 的配置来确定是否真正运行 /usr/lib/sysstat/sa1，默认是不运行的，<strong>还要先用 root 权限改成 true</strong>：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>➜  ~ cat /etc/default/sysstat
</span></span><span style=display:flex><span><span style=color:#586e75>#</span>
</span></span><span style=display:flex><span><span style=color:#586e75># Default settings for /etc/init.d/sysstat, /etc/cron.d/sysstat</span>
</span></span><span style=display:flex><span><span style=color:#586e75># and /etc/cron.daily/sysstat files</span>
</span></span><span style=display:flex><span><span style=color:#586e75>#</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Should sadc collect system activity informations? Valid values</span>
</span></span><span style=display:flex><span><span style=color:#586e75># are &#34;true&#34; and &#34;false&#34;. Please do not put other values, they</span>
</span></span><span style=display:flex><span><span style=color:#586e75># will be overwritten by debconf!</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>ENABLED</span><span style=color:#719e07>=</span><span style=color:#2aa198>&#34;false&#34;</span>
</span></span></code></pre></div><p>而 /usr/lib/sysstat/sa1 也是脚本，处理好逻辑之后会调用 /usr/lib/sysstat/sadc 这个二进制文件。</p><p>然后还要重启一下 sysstat 服务！</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl restart sysstat
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/linux>linux
</a><a href=/tags/cheatsheet>cheatsheet</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/cli/docker/%E5%9C%A8-Dockerfile-%E4%B8%AD%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E7%9B%AE%E5%BD%95/ rel=next title="在 Dockerfile 中合并两个目录"><i class="fa fa-chevron-left"></i> 在 Dockerfile 中合并两个目录</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/cli/ssh/ssh-%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91%E8%AE%A9%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%A4%96%E7%BD%91/ rel=prev title="ssh 代理转发，让服务器上外网">ssh 代理转发，让服务器上外网
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>🤖</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.143.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://hxhue.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":false,"transition":{"collheader":"fadeInLeft","menu_item":"fadeInDown","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"cdnjs","router":"https://cdnjs.cloudflare.com/ajax/libs"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.37ba8b54f9d4d784d08028c45eea93b5d4e13eda8ee7fb0d2edd6f3fac66cfd2.js defer></script></body></html>