<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.134.2"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="type_index"><meta itemprop=description content="个人博客，主要是零散的笔记。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://hxhue.github.io/imgs/371907.jpg"><meta itemprop=keywords content="cpp"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.505cfafb3d9d060165a27efc01baec49ccbaf2c60a8c02db3159dfbac91c89b6.css><link rel=stylesheet type=text/css href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@5.3.0/github-markdown-dark.css><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><script>MathJax={tex:{displayMath:[["$$","$$"],["\\[","\\]"]],inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  mermaid.mermaidAPI.initialize();
  window.mermaid = mermaid;
</script><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"type_index","permalink":"https://hxhue.github.io/posts/programming/cpp/type_index/","title":"type_index","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>type_index - Bluegill</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Bluegill</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-hashtag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-series"><a href=/series/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>系列</a></li><li class="menu-item menu-item-news"><a href=/news/ class=hvr-icon-pulse rel=section><i class="fa fa-newspaper hvr-icon"></i>趣闻</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#dynamic_cast-何时可以使用>dynamic_cast 何时可以使用？</a></li><li><a href=#尝试用-stdtype_index-代替-dynamic_cast>尝试用 std::type_index 代替 dynamic_cast？</a><ul><li><a href=#reinterpret_cast-安全吗><code>reinterpret_cast</code> 安全吗？</a></li><li><a href=#type_index-的使用正确吗>type_index 的使用正确吗？</a></li><li><a href=#还想更快存储-type_index-空间换时间>还想更快？存储 <code>type_index</code> 空间换时间</a><ul><li><a href=#读-stdtype_info-的开销><strong>读</strong> <code>std::type_info</code> <strong>的开销</strong></a></li><li><a href=#比较-stdtype_info-的开销><strong>比较</strong> <code>std::type_info</code> <strong>的开销</strong></a></li><li><a href=#比较-stdtype_index-的开销>比较 <code>std::type_index</code> 的开销</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=🚮 src=/imgs/371907.jpg><p class=site-author-name itemprop=name>🚮</p><div class=site-description itemprop=description>个人博客，主要是零散的笔记。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>358</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>66</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/hxhue title="Github → https://github.com/hxhue" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github
</a></span><span class=links-of-social-item><a href=/rss.xml title="RSS 订阅 → /rss.xml" rel=noopener target=_blank><i class="fa fa-rss fa-fw"></i>
RSS 订阅</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://shuai.guru/ title=https://shuai.guru/ target=_blank>shuai.guru</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://hxhue.github.io/posts/programming/cpp/type_index/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/371907.jpg"><meta itemprop=name content="🚮"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="🚮"><meta itemprop=description content="个人博客，主要是零散的笔记。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="type_index"><meta itemprop=description content="例子：bustub lab 0
可以和 
vtable 联系起来看。
dynamic_cast 何时可以使用？

使用要求：① 目标是类的指针或引用 ② 目标类含虚表
我最初在 bustub lab 0 的实现中使用了向下转型的操作：在 Get 操作中，当一个 TrieNode 有值的时候，就尝试向下转型为 TrieNodeWithValue<T>，这一步仍然正确就说明类型也正确，可以取出返回。"></span><header class=post-header><h1 class=post-title itemprop="name headline">type_index</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2023-08-12 00:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-08-12 00:00:00 +0800 CST">2023-08-12
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-05-16T00:00:00+08:00 itemprop=dateModified datetime=2024-05-16T00:00:00+08:00>2024-05-16</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2582</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span></span></div></div></header><div class=post-body itemprop=articleBody><p>例子：bustub lab 0</p><p>可以和
<a href=/inside-the-cpp-object-model/vtable/ title=vtable>vtable</a> 联系起来看。</p><h1 id=dynamic_cast-何时可以使用>dynamic_cast 何时可以使用？
<a class=header-anchor href=#dynamic_cast-%e4%bd%95%e6%97%b6%e5%8f%af%e4%bb%a5%e4%bd%bf%e7%94%a8></a></h1><p>使用要求：① 目标是类的指针或引用 ② 目标类含虚表</p><p>我最初在 bustub lab 0 的实现中使用了向下转型的操作：在 <code>Get</code> 操作中，当一个 <code>TrieNode</code> 有值的时候，就尝试向下转型为 <code>TrieNodeWithValue&lt;T></code>，这一步仍然正确就说明类型也正确，可以取出返回。</p><p>在 Compiler Explorer 中实现相似操作：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>A</span> {};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>template</span> <span style=color:#719e07>&lt;</span><span style=color:#719e07>class</span> <span style=color:#268bd2>T</span><span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>B</span><span style=color:#719e07>:</span> A { T t; };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#719e07>auto</span> <span style=color:#719e07>*</span>p <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> A;
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (<span style=color:#719e07>auto</span> pb <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p)) {}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>结果说 A 没有多态性：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>&lt;source&gt;: In function &#39;int main()&#39;:
</span></span><span style=display:flex><span>&lt;source&gt;:12:19:error:cannot &#39;dynamic_cast&#39; &#39;p&#39; (of type &#39;struct A*&#39;) to type &#39;struct B&lt;int&gt;*&#39; (source type is not polymorphic)
</span></span><span style=display:flex><span>   12 |     if (auto pb =dynamic_cast&lt;B&lt;int&gt; *&gt;(p)) {}
</span></span><span style=display:flex><span>      |^~~~~~~~~~~~~~~~~~~~~~~~~
</span></span><span style=display:flex><span>ASM generation compiler returned: 1
</span></span><span style=display:flex><span>&lt;source&gt;: In function &#39;int main()&#39;:
</span></span><span style=display:flex><span>&lt;source&gt;:12:19:error:cannot &#39;dynamic_cast&#39; &#39;p&#39; (of type &#39;struct A*&#39;) to type &#39;struct B&lt;int&gt;*&#39; (source type is not polymorphic)
</span></span><span style=display:flex><span>   12 |     if (auto pb =dynamic_cast&lt;B&lt;int&gt; *&gt;(p)) {}
</span></span><span style=display:flex><span>      |^~~~~~~~~~~~~~~~~~~~~~~~~
</span></span><span style=display:flex><span>Execution build compiler returned: 1
</span></span></code></pre></div><p>这是因为 A 没有虚表。想要使用 dynamic_cast 功能，需要给 A 加虚表，也就是说只要一个虚函数就可以了：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>A</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>virtual</span> <span style=color:#719e07>~</span>A() <span style=color:#719e07>=</span> <span style=color:#719e07>default</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>template</span> <span style=color:#719e07>&lt;</span><span style=color:#719e07>class</span> <span style=color:#268bd2>T</span><span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>B</span><span style=color:#719e07>:</span> A { T t; };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#719e07>auto</span> <span style=color:#719e07>*</span>p <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> A;
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (<span style=color:#719e07>auto</span> pb <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p)) {}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>上面的代码就能够正常编译。</p><h1 id=尝试用-stdtype_index-代替-dynamic_cast>尝试用 std::type_index 代替 dynamic_cast？
<a class=header-anchor href=#%e5%b0%9d%e8%af%95%e7%94%a8-stdtype_index-%e4%bb%a3%e6%9b%bf-dynamic_cast></a></h1><p>可以用 <code>std::type_index</code> 来唯一标记数据的类型，该结构占用 8 个字节，且能够作为 key 放入容器中。<code>std::type_index</code> 能够判断一个类是不是目标类型，而 <code>dynamic_cast</code> 能够判断一个类是不是目标类型或其子类，所以前者的判断更加精确。</p><p>在 bustub 的例子中，由于 <code>TrieNodeWithValue&lt;T></code> 在不同的 <code>T</code> 之间没有继承关系，所以 <code>dynamic_cast</code> 成功后可以确定是相同的类型，能满足功能的要求。</p><p>💡 理论上，如果 B 继承于 A，那么从一个包含 B 对象的结点获取 A 类型的指针也应该是可能的。但是 <code>TrieNodeWithValue&lt;B></code> 并不继承于 <code>TrieNodeWithValue&lt;A></code>，这使得涉及向上转型的 <code>Get</code> 操作无法在给定的代码中实现，从而本质上是完成了“精确获取”。</p><p>💡 <code>std::type_index</code> 需要结合 <code>typeid</code> 来使用，<code>std::type_index</code> 和 <code>typeid</code> 都有唯一性，但是 <code>typeid(expr_or_type).name()</code> 不一定有。详见 cppreference。</p><p>typeid 对类型的判断也有动态性：</p><p><img src=/assets/6bf7c587754f269a732088eb0a29c50e.png></p><p><img src=/assets/63a45ff69621a6d975806b50a2073979.png></p><p>可以看到 <code>typeid</code> 对 <code>*p2</code> 的类型判断是真实的。</p><p>另外注意到
<a href=/inside-the-cpp-object-model/vtable/#%e5%8a%a8%e6%80%81%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2 title=动态类型转换>动态类型转换</a> 的 <code>dynamic_cast</code> 实现第 5 步对类型做了相等判断，对于类型完全一致的转换情况，能够直接返回结果。所以在 bustub 的场景下 <code>dynamic_cast</code> 只有转换失败时才比 <code>typeid</code> + <code>type_index</code> + <code>dynamic_cast</code> 的判断慢。</p><p>我简单测了一下用 <code>dynamic_cast</code> 和 <code>type_index</code> 方法的时间花销：</p><p>benchmark 代码：本地 GCC 10.2 -O0</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;iostream&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;typeindex&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;chrono&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;vector&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>A</span> { <span style=color:#719e07>virtual</span> <span style=color:#719e07>~</span>A() <span style=color:#719e07>=</span> <span style=color:#719e07>default</span>; };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>template</span> <span style=color:#719e07>&lt;</span><span style=color:#719e07>class</span> <span style=color:#268bd2>T</span><span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>B</span><span style=color:#719e07>:</span> A { T t; };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#719e07>const</span> <span style=color:#dc322f>int</span> loop_count <span style=color:#719e07>=</span> <span style=color:#2aa198>10000</span>;
</span></span><span style=display:flex><span>    std<span style=color:#719e07>::</span>vector<span style=color:#719e07>&lt;</span><span style=color:#719e07>decltype</span>(std<span style=color:#719e07>::</span>chrono<span style=color:#719e07>::</span>steady_clock<span style=color:#719e07>::</span>now())<span style=color:#719e07>&gt;</span> time_points;
</span></span><span style=display:flex><span>    time_points.reserve(<span style=color:#2aa198>16</span>); <span style=color:#586e75>// do not resize later
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>    <span style=color:#719e07>auto</span> tick <span style=color:#719e07>=</span> [<span style=color:#719e07>&amp;</span>]() { time_points.push_back(std<span style=color:#719e07>::</span>chrono<span style=color:#719e07>::</span>steady_clock<span style=color:#719e07>::</span>now()); };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#719e07>auto</span> <span style=color:#719e07>*</span>p1 <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span>;
</span></span><span style=display:flex><span>    A <span style=color:#719e07>*</span>p2 <span style=color:#719e07>=</span> p1;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (<span style=color:#719e07>auto</span> p3 <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2)) {
</span></span><span style=display:flex><span>            ; <span style=color:#586e75>// nop
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (<span style=color:#719e07>auto</span> p3 <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2)) {
</span></span><span style=display:flex><span>            ; <span style=color:#586e75>// nop
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*</span>p3;
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span>)) <span style=color:#719e07>==</span> std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(<span style=color:#719e07>*</span>p2))
</span></span><span style=display:flex><span>                <span style=color:#719e07>&amp;&amp;</span> (p3 <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2))) {
</span></span><span style=display:flex><span>            ; <span style=color:#586e75>// nop
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*</span>p3;
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span>)) <span style=color:#719e07>==</span> std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(<span style=color:#719e07>*</span>p2))
</span></span><span style=display:flex><span>                <span style=color:#719e07>&amp;&amp;</span> (p3 <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2))) {
</span></span><span style=display:flex><span>            ; <span style=color:#586e75>// nop
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*</span>p3;
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span>)) <span style=color:#719e07>==</span> std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(<span style=color:#719e07>*</span>p2))
</span></span><span style=display:flex><span>                <span style=color:#719e07>&amp;&amp;</span> (p3 <span style=color:#719e07>=</span> <span style=color:#719e07>reinterpret_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2))) {
</span></span><span style=display:flex><span>            ; <span style=color:#586e75>// nop
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*</span>p3;
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span>)) <span style=color:#719e07>==</span> std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(<span style=color:#719e07>*</span>p2))
</span></span><span style=display:flex><span>                <span style=color:#719e07>&amp;&amp;</span> (p3 <span style=color:#719e07>=</span> <span style=color:#719e07>reinterpret_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2))) {
</span></span><span style=display:flex><span>            ; <span style=color:#586e75>// nop
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>auto</span> print_time <span style=color:#719e07>=</span> [<span style=color:#719e07>&amp;</span>](<span style=color:#dc322f>int</span> i, <span style=color:#719e07>const</span> <span style=color:#dc322f>char</span> <span style=color:#719e07>*</span>tag) {
</span></span><span style=display:flex><span>        <span style=color:#719e07>auto</span> d <span style=color:#719e07>=</span> time_points[i] <span style=color:#719e07>-</span> time_points[i<span style=color:#719e07>-</span><span style=color:#2aa198>1</span>];
</span></span><span style=display:flex><span>        std<span style=color:#719e07>::</span>cout <span style=color:#719e07>&lt;&lt;</span> tag <span style=color:#719e07>&lt;&lt;</span> <span style=color:#2aa198>&#34;: &#34;</span>
</span></span><span style=display:flex><span>                  <span style=color:#719e07>&lt;&lt;</span> std<span style=color:#719e07>::</span>chrono<span style=color:#719e07>::</span>duration_cast<span style=color:#719e07>&lt;</span>std<span style=color:#719e07>::</span>chrono<span style=color:#719e07>::</span>microseconds<span style=color:#719e07>&gt;</span>(d).count()
</span></span><span style=display:flex><span>                  <span style=color:#719e07>&lt;&lt;</span> <span style=color:#2aa198>&#34; μs</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>1</span>, <span style=color:#2aa198>&#34;[success] dynamic_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>2</span>, <span style=color:#2aa198>&#34;[failure] dynamic_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>3</span>, <span style=color:#2aa198>&#34;[success] type_index + dynamic_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>4</span>, <span style=color:#2aa198>&#34;[failure] type_index + dynamic_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>5</span>, <span style=color:#2aa198>&#34;[success] type_index + reinterpret_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>6</span>, <span style=color:#2aa198>&#34;[failure] type_index + reinterpret_cast&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>结果：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>xxx@yyy:/tmp/v$ g++ main.cpp -O0 &amp;&amp; ./a.out
</span></span><span style=display:flex><span>[success] dynamic_cast: 73 μs
</span></span><span style=display:flex><span>[failure] dynamic_cast: 128 μs
</span></span><span style=display:flex><span>[success] type_index + dynamic_cast: 136 μs
</span></span><span style=display:flex><span>[failure] type_index + dynamic_cast: 99 μs
</span></span><span style=display:flex><span>[success] type_index + reinterpret_cast: 89 μs
</span></span><span style=display:flex><span>[failure] type_index + reinterpret_cast: 97 μs
</span></span></code></pre></div><p>事实证明在 bustub + O0 优化的场景中：</p><ol><li><code>reinterpret_cast</code> 能够比 <code>dynamic_cast</code> 节约一点时间。</li><li>失败的场景下先检查 <code>type_index</code> 再转换会比 <code>dynamic_cast</code> 更快。</li><li>成功的场景下 <code>dynamic_cast</code> 快于 <code>type_index</code> 检查后转换。</li></ol><p>由于怀疑 <code>dynamic_cast</code> 是用了优化选项编译的，而我的 <code>type_index</code> 检查没有用优化选项而吃亏，接下来看 <code>-O2</code> 优化的结果（这里不用 <code>O3</code> 优化是因为 <code>O3</code> 优化已经看出来了失败的分支是一定失败的，查类型的操作被优化删了）</p><p>benchmark 代码：本地 GCC 10.2 -O2</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;iostream&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;typeindex&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;chrono&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;optional&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;vector&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>A</span> { <span style=color:#719e07>virtual</span> <span style=color:#719e07>~</span>A() <span style=color:#719e07>=</span> <span style=color:#719e07>default</span>; };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>template</span> <span style=color:#719e07>&lt;</span><span style=color:#719e07>class</span> <span style=color:#268bd2>T</span><span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>B</span><span style=color:#719e07>:</span> A { T t; };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>void</span> <span style=color:#268bd2>doNotOptimize</span>() {
</span></span><span style=display:flex><span>    <span style=color:#719e07>static</span> <span style=color:#719e07>volatile</span> <span style=color:#dc322f>int</span> a;
</span></span><span style=display:flex><span>    a <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#719e07>const</span> <span style=color:#dc322f>int</span> loop_count <span style=color:#719e07>=</span> <span style=color:#2aa198>10000</span>;
</span></span><span style=display:flex><span>    std<span style=color:#719e07>::</span>vector<span style=color:#719e07>&lt;</span><span style=color:#719e07>decltype</span>(std<span style=color:#719e07>::</span>chrono<span style=color:#719e07>::</span>steady_clock<span style=color:#719e07>::</span>now())<span style=color:#719e07>&gt;</span> time_points;
</span></span><span style=display:flex><span>    time_points.reserve(<span style=color:#2aa198>16</span>); <span style=color:#586e75>// do not resize later
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>    <span style=color:#719e07>auto</span> tick <span style=color:#719e07>=</span> [<span style=color:#719e07>&amp;</span>]() { time_points.push_back(std<span style=color:#719e07>::</span>chrono<span style=color:#719e07>::</span>steady_clock<span style=color:#719e07>::</span>now()); };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#719e07>auto</span> <span style=color:#719e07>*</span>p1 <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span>;
</span></span><span style=display:flex><span>    A <span style=color:#719e07>*</span>p2 <span style=color:#719e07>=</span> p1;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (<span style=color:#719e07>auto</span> p3 <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2)) {
</span></span><span style=display:flex><span>            doNotOptimize();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (<span style=color:#719e07>auto</span> p3 <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2)) {
</span></span><span style=display:flex><span>            doNotOptimize();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*</span>p3;
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span>)) <span style=color:#719e07>==</span> std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(<span style=color:#719e07>*</span>p2))
</span></span><span style=display:flex><span>                <span style=color:#719e07>&amp;&amp;</span> (p3 <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2))) {
</span></span><span style=display:flex><span>            doNotOptimize();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*</span>p3;
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span>)) <span style=color:#719e07>==</span> std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(<span style=color:#719e07>*</span>p2))
</span></span><span style=display:flex><span>                <span style=color:#719e07>&amp;&amp;</span> (p3 <span style=color:#719e07>=</span> <span style=color:#719e07>dynamic_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2))) {
</span></span><span style=display:flex><span>            doNotOptimize();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*</span>p3;
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span>)) <span style=color:#719e07>==</span> std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(<span style=color:#719e07>*</span>p2))
</span></span><span style=display:flex><span>                <span style=color:#719e07>&amp;&amp;</span> (p3 <span style=color:#719e07>=</span> <span style=color:#719e07>reinterpret_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>int</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2))) {
</span></span><span style=display:flex><span>            doNotOptimize();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> loop_count; <span style=color:#719e07>++</span>i) {
</span></span><span style=display:flex><span>        B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*</span>p3;
</span></span><span style=display:flex><span>        <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span>)) <span style=color:#719e07>==</span> std<span style=color:#719e07>::</span>type_index(<span style=color:#719e07>typeid</span>(<span style=color:#719e07>*</span>p2))
</span></span><span style=display:flex><span>                <span style=color:#719e07>&amp;&amp;</span> (p3 <span style=color:#719e07>=</span> <span style=color:#719e07>reinterpret_cast</span><span style=color:#719e07>&lt;</span>B<span style=color:#719e07>&lt;</span><span style=color:#dc322f>double</span><span style=color:#719e07>&gt;</span> <span style=color:#719e07>*&gt;</span>(p2))) {
</span></span><span style=display:flex><span>            doNotOptimize();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    tick();
</span></span><span style=display:flex><span>    <span style=color:#719e07>auto</span> print_time <span style=color:#719e07>=</span> [<span style=color:#719e07>&amp;</span>](<span style=color:#dc322f>int</span> i, <span style=color:#719e07>const</span> <span style=color:#dc322f>char</span> <span style=color:#719e07>*</span>tag) {
</span></span><span style=display:flex><span>        <span style=color:#719e07>auto</span> d <span style=color:#719e07>=</span> time_points[i] <span style=color:#719e07>-</span> time_points[i<span style=color:#719e07>-</span><span style=color:#2aa198>1</span>];
</span></span><span style=display:flex><span>        std<span style=color:#719e07>::</span>cout <span style=color:#719e07>&lt;&lt;</span> tag <span style=color:#719e07>&lt;&lt;</span> <span style=color:#2aa198>&#34;: &#34;</span>
</span></span><span style=display:flex><span>                  <span style=color:#719e07>&lt;&lt;</span> std<span style=color:#719e07>::</span>chrono<span style=color:#719e07>::</span>duration_cast<span style=color:#719e07>&lt;</span>std<span style=color:#719e07>::</span>chrono<span style=color:#719e07>::</span>microseconds<span style=color:#719e07>&gt;</span>(d).count()
</span></span><span style=display:flex><span>                  <span style=color:#719e07>&lt;&lt;</span> <span style=color:#2aa198>&#34; μs</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>;
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>1</span>, <span style=color:#2aa198>&#34;[success] dynamic_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>2</span>, <span style=color:#2aa198>&#34;[failure] dynamic_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>3</span>, <span style=color:#2aa198>&#34;[success] type_index + dynamic_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>4</span>, <span style=color:#2aa198>&#34;[failure] type_index + dynamic_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>5</span>, <span style=color:#2aa198>&#34;[success] type_index + reinterpret_cast&#34;</span>);
</span></span><span style=display:flex><span>    print_time(<span style=color:#2aa198>6</span>, <span style=color:#2aa198>&#34;[failure] type_index + reinterpret_cast&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>结果：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>xxx@yyy:/tmp/v$ g++ main.cpp -O2 &amp;&amp; ./a.out
</span></span><span style=display:flex><span>[success] dynamic_cast: 60 μs
</span></span><span style=display:flex><span>[failure] dynamic_cast: 124 μs
</span></span><span style=display:flex><span>[success] type_index + dynamic_cast: 67 μs
</span></span><span style=display:flex><span>[failure] type_index + dynamic_cast: 23 μs
</span></span><span style=display:flex><span>[success] type_index + reinterpret_cast: 7 μs
</span></span><span style=display:flex><span>[failure] type_index + reinterpret_cast: 22 μs
</span></span></code></pre></div><p>现在 <code>dynamic_cast</code> 已经完全没有优势了。</p><h2 id=reinterpret_cast-安全吗><code>reinterpret_cast</code> 安全吗？
<a class=header-anchor href=#reinterpret_cast-%e5%ae%89%e5%85%a8%e5%90%97></a></h2><p>可以参考 p1839r5.pdf，截至2023年4月30日，用非字节手段 访问对象表示 的确是 UB。但是根据 <a href=https://en.cppreference.com/w/cpp/language/reinterpret_cast#Type_aliasing title=cppreference rel="noopener external nofollow noreferrer" target=_blank class=exturl>cppreference<i class="fa fa-external-link-alt"></i></a>，如果指针指向的确实是该同类型的对象，那么访问不算是 UB。对于指针之间的转换，由于 bustub 的 <code>TrieNode</code> 和 <code>TrieNodeWithValue&lt;T></code> 确有继承关系，所以也不是 UB。</p><p>对于 Lab 2 中遇到的通过零大小数组越界访问实现 B 树的情况，没有涉及到指针转换，所以不是 UB。alignment 也没有问题，因为零大小数组也是数组，其 alignment 和元素一致。</p><p>[2023年6月3日] 这里使用 <code>static_cast</code> 比较好，因为它可以修正指针偏移。<code>reinterpret_cast</code> 则只能适用于单继承的情况。下面就懒得提这个问题了。</p><h2 id=type_index-的使用正确吗>type_index 的使用正确吗？
<a class=header-anchor href=#type_index-%e7%9a%84%e4%bd%bf%e7%94%a8%e6%ad%a3%e7%a1%ae%e5%90%97></a></h2><ol><li>考虑到不同动态链接库中同一种类型可能有不同的 <code>type_index</code>，这一点又要斟酌。但是，<code>dynamic_cast</code> 也有同样的问题！所以如果 <code>dynamic_cast</code> 适用，<code>type_index</code> 当然也适用。</li><li>另一方面，这里借助了 <code>typeid</code> 来访问 type_index，能够正确处理指针动态转换后地址偏移的问题。</li></ol><h2 id=还想更快存储-type_index-空间换时间>还想更快？存储 <code>type_index</code> 空间换时间
<a class=header-anchor href=#%e8%bf%98%e6%83%b3%e6%9b%b4%e5%bf%ab%e5%ad%98%e5%82%a8-type_index-%e7%a9%ba%e9%97%b4%e6%8d%a2%e6%97%b6%e9%97%b4></a></h2><p>如果愿意多占用一些内存，可以在 <code>TrieNodeWithValue</code> 中加一个类型域，存储 <code>std::type_index</code>，就能通过比较 <code>type_index</code> 再 <code>interpret_cast</code> 来避免运行时类型查找得开销，见
<a href=/inside-the-cpp-object-model/vtable/#%e8%99%9a%e8%a1%a8%e5%92%8c%e7%b1%bb%e5%9e%8b%e8%a1%a8%e7%9a%84%e5%b8%83%e5%b1%80 title=虚表和类型表的布局>虚表和类型表的布局</a>；而直接存储下来只需要访存一次）。对于空结点，使用 <code>std::type_index(typeid(void))</code> 来初始化 <code>type_index</code>。当类型本身没必要加虚表的时候，这个 <code>std::type_index</code> 对象刚好就能替代掉虚表指针占用的 8 个字节的空间。</p><blockquote><p><code>std::cout &lt;&lt; typeid(void).name() &lt;&lt; '\n';</code> 在 GCC 13.1 的输出是 <code>"v\n"</code>，这说明 void 也是有 <code>type_info</code> （<code>typeid</code> 表达式的类型）的。</p></blockquote><p>另外，如果不需要抹去类型（毕竟存 index 则不必记住原来的类型），可以直接比较 <code>typeid()</code> 的返回值（写起来比创建 <code>std::type_index</code> 方便），因为 <code>std::type_info</code> 重载了比较操作符。</p><h3 id=读-stdtype_info-的开销><strong>读</strong> <code>std::type_info</code> <strong>的开销</strong>
<a class=header-anchor href=#%e8%af%bb-stdtype_info-%e7%9a%84%e5%bc%80%e9%94%80></a></h3><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span>BaseObject <span style=color:#719e07>*</span>p <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> DerivedObject;
</span></span><span style=display:flex><span><span style=color:#586e75>// vtable_prefix = { whole_object, whole_type, origin }
</span></span></span><span style=display:flex><span><span style=color:#586e75>// 以下每行读取内存一次
</span></span></span><span style=display:flex><span><span style=color:#586e75></span><span style=color:#dc322f>char</span> <span style=color:#719e07>*</span>vptr <span style=color:#719e07>=</span> <span style=color:#719e07>*</span>(<span style=color:#dc322f>char</span> <span style=color:#719e07>**</span>)p;
</span></span><span style=display:flex><span><span style=color:#dc322f>long</span> offset <span style=color:#719e07>=</span> <span style=color:#719e07>*</span>(<span style=color:#dc322f>long</span> <span style=color:#719e07>*</span>)(vptr <span style=color:#719e07>-</span> <span style=color:#719e07>sizeof</span>(<span style=color:#dc322f>long</span>) <span style=color:#719e07>*</span> <span style=color:#2aa198>2</span>);
</span></span><span style=display:flex><span><span style=color:#dc322f>char</span> <span style=color:#719e07>*</span>realvptr <span style=color:#719e07>=</span> <span style=color:#719e07>*</span>(<span style=color:#dc322f>char</span> <span style=color:#719e07>**</span>)(p <span style=color:#719e07>+</span> offset);
</span></span><span style=display:flex><span><span style=color:#586e75>// __class_type_info 继承于 std::type_info
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>__class_type_info <span style=color:#719e07>*</span>info <span style=color:#719e07>=</span> <span style=color:#719e07>*</span>(__class_type_info <span style=color:#719e07>**</span>)(realvptr <span style=color:#719e07>-</span> <span style=color:#719e07>sizeof</span>(<span style=color:#dc322f>long</span>));
</span></span></code></pre></div><h3 id=比较-stdtype_info-的开销><strong>比较</strong> <code>std::type_info</code> <strong>的开销</strong>
<a class=header-anchor href=#%e6%af%94%e8%be%83-stdtype_info-%e7%9a%84%e5%bc%80%e9%94%80></a></h3><p>删掉了一些条件编译宏，下面是一个版本的比较方式（也就是比较 <code>std::type_info::name()</code> 字符串，注意 <code>_name</code> 开头为 <code>*</code> 的话有特殊含义），可以看到动态比较 <code>std::type_info</code> 是比较字符串。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span>_GLIBCXX23_CONSTEXPR <span style=color:#268bd2>inline</span> <span style=color:#dc322f>bool</span>
</span></span><span style=display:flex><span>type_info<span style=color:#719e07>::</span><span style=color:#719e07>operator</span><span style=color:#719e07>==</span>(<span style=color:#719e07>const</span> type_info<span style=color:#719e07>&amp;</span> __arg) <span style=color:#719e07>const</span> _GLIBCXX_NOEXCEPT
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (std<span style=color:#719e07>::</span>__is_constant_evaluated())
</span></span><span style=display:flex><span>      <span style=color:#719e07>return</span> <span style=color:#719e07>this</span> <span style=color:#719e07>==</span> <span style=color:#719e07>&amp;</span>__arg;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (__name <span style=color:#719e07>==</span> __arg.__name)
</span></span><span style=display:flex><span>      <span style=color:#719e07>return</span> <span style=color:#b58900>true</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> __name[<span style=color:#2aa198>0</span>] <span style=color:#719e07>!=</span> <span style=color:#2aa198>&#39;*&#39;</span> <span style=color:#719e07>&amp;&amp;</span> __builtin_strcmp (__name, __arg.name()) <span style=color:#719e07>==</span> <span style=color:#2aa198>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=比较-stdtype_index-的开销>比较 <code>std::type_index</code> 的开销
<a class=header-anchor href=#%e6%af%94%e8%be%83-stdtype_index-%e7%9a%84%e5%bc%80%e9%94%80></a></h3><p><code>std::type_index</code> 包含了一个 <code>std::type_info</code> 的指针，比较运算符会转发到 <code>std::type_info</code> 的比较上，内联之后代价一样。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/cpp>cpp</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/cli/common/tmux/ rel=next title=tmux><i class="fa fa-chevron-left"></i> tmux</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/programming/cpp/ub/ rel=prev title=UB>UB
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>🚮</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.134.2 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://hxhue.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","menu_item":"fadeInDown","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":240},"vendor":{"plugins":"cdnjs","router":"https://cdnjs.cloudflare.com/ajax/libs"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.2364ac9b84ef73a8e1f410750dcb5d05304569299b7b9ee0891dd142eec7cf48.js defer></script></body></html>