<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.134.2"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="读英伟达博客：Warp 聚合原子操作 —— 以过滤为例"><meta itemprop=description content="个人博客，主要是零散的笔记。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://hxhue.github.io/imgs/371907.jpg"><meta itemprop=keywords content="cuda"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.505cfafb3d9d060165a27efc01baec49ccbaf2c60a8c02db3159dfbac91c89b6.css><link rel=stylesheet type=text/css href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@5.3.0/github-markdown-dark.css><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><script>MathJax={tex:{displayMath:[["$$","$$"],["\\[","\\]"]],inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  mermaid.mermaidAPI.initialize();
  window.mermaid = mermaid;
</script><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"%E8%AF%BB%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%8D%9A%E5%AE%A2warp-%E8%81%9A%E5%90%88%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C--%E4%BB%A5%E8%BF%87%E6%BB%A4%E4%B8%BA%E4%BE%8B","permalink":"https://hxhue.github.io/posts/programming/cuda/%E8%AF%BB%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%8D%9A%E5%AE%A2warp-%E8%81%9A%E5%90%88%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C--%E4%BB%A5%E8%BF%87%E6%BB%A4%E4%B8%BA%E4%BE%8B/","title":"读英伟达博客：Warp 聚合原子操作 —— 以过滤为例","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>读英伟达博客：Warp 聚合原子操作 —— 以过滤为例 - Bluegill</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Bluegill</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-hashtag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-series"><a href=/series/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>系列</a></li><li class="menu-item menu-item-news"><a href=/news/ class=hvr-icon-pulse rel=section><i class="fa fa-newspaper hvr-icon"></i>趣闻</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#原文链接>原文链接</a></li><li><a href=#场景>场景</a></li><li><a href=#warp-aggregated-atomics>Warp-aggregated Atomics</a></li><li><a href=#其他>其他</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=🚮 src=/imgs/371907.jpg><p class=site-author-name itemprop=name>🚮</p><div class=site-description itemprop=description>个人博客，主要是零散的笔记。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>363</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>68</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/hxhue title="Github → https://github.com/hxhue" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github
</a></span><span class=links-of-social-item><a href=/rss.xml title="RSS 订阅 → /rss.xml" rel=noopener target=_blank><i class="fa fa-rss fa-fw"></i>
RSS 订阅</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://shuai.guru/ title=https://shuai.guru/ target=_blank>shuai.guru</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://hxhue.github.io/posts/programming/cuda/%E8%AF%BB%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%8D%9A%E5%AE%A2warp-%E8%81%9A%E5%90%88%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C--%E4%BB%A5%E8%BF%87%E6%BB%A4%E4%B8%BA%E4%BE%8B/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/371907.jpg"><meta itemprop=name content="🚮"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="🚮"><meta itemprop=description content="个人博客，主要是零散的笔记。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="读英伟达博客：Warp 聚合原子操作 —— 以过滤为例"><meta itemprop=description content="原文链接

https://developer.nvidia.com/blog/cuda-pro-tip-optimized-filtering-warp-aggregated-atomics/
场景

将 src 中大于 0 的数字移动到 dst 中去，并返回新数组的元素数量。和 C++ 的 std::copy_if 相似。
int filter(int *dst, const int *src, int n) {
  int nres = 0;
  for (int i = 0; i < n; i++)
    if (src[i] > 0)
      dst[nres++] = src[i];
  // return the number of elements copied
  return nres;
}
如果用全局内存实现：
__global__ 
void filter_k(int *dst, int *nres, const int *src, int n) {
  int i = threadIdx.x + blockIdx.x * blockDim.x;
  if(i < n && src[i] > 0)
    dst[atomicAdd(nres, 1)] = src[i];
}
每个参与的进程用 atomicAdd() 占位得到自己的坐标（atomicAdd() 返回原子操作之前的旧值），然后将结果写进去。缺点是全局内存上原子操作开销大，尤其是在竞争激烈的时候。"></span><header class=post-header><h1 class=post-title itemprop="name headline">读英伟达博客：Warp 聚合原子操作 —— 以过滤为例</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-09-05 00:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-09-05 00:00:00 +0800 CST">2024-09-05</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1085</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span></span></div></div></header><div class=post-body itemprop=articleBody><h1 id=原文链接>原文链接
<a class=header-anchor href=#%e5%8e%9f%e6%96%87%e9%93%be%e6%8e%a5></a></h1><p><a href=https://developer.nvidia.com/blog/cuda-pro-tip-optimized-filtering-warp-aggregated-atomics/ title=https://developer.nvidia.com/blog/cuda-pro-tip-optimized-filtering-warp-aggregated-atomics/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://developer.nvidia.com/blog/cuda-pro-tip-optimized-filtering-warp-aggregated-atomics/<i class="fa fa-external-link-alt"></i></a></p><h1 id=场景>场景
<a class=header-anchor href=#%e5%9c%ba%e6%99%af></a></h1><p>将 <code>src</code> 中大于 0 的数字移动到 <code>dst</code> 中去，并返回新数组的元素数量。和 C++ 的 <code>std::copy_if</code> 相似。</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>filter</span>(<span style=color:#dc322f>int</span> <span style=color:#719e07>*</span>dst, <span style=color:#719e07>const</span> <span style=color:#dc322f>int</span> <span style=color:#719e07>*</span>src, <span style=color:#dc322f>int</span> n) {
</span></span><span style=display:flex><span>  <span style=color:#dc322f>int</span> nres <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#719e07>for</span> (<span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>; i <span style=color:#719e07>&lt;</span> n; i<span style=color:#719e07>++</span>)
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (src[i] <span style=color:#719e07>&gt;</span> <span style=color:#2aa198>0</span>)
</span></span><span style=display:flex><span>      dst[nres<span style=color:#719e07>++</span>] <span style=color:#719e07>=</span> src[i];
</span></span><span style=display:flex><span>  <span style=color:#586e75>// return the number of elements copied
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#719e07>return</span> nres;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果用全局内存实现：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span>__global__ 
</span></span><span style=display:flex><span><span style=color:#dc322f>void</span> <span style=color:#268bd2>filter_k</span>(<span style=color:#dc322f>int</span> <span style=color:#719e07>*</span>dst, <span style=color:#dc322f>int</span> <span style=color:#719e07>*</span>nres, <span style=color:#719e07>const</span> <span style=color:#dc322f>int</span> <span style=color:#719e07>*</span>src, <span style=color:#dc322f>int</span> n) {
</span></span><span style=display:flex><span>  <span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> threadIdx.x <span style=color:#719e07>+</span> blockIdx.x <span style=color:#719e07>*</span> blockDim.x;
</span></span><span style=display:flex><span>  <span style=color:#719e07>if</span>(i <span style=color:#719e07>&lt;</span> n <span style=color:#719e07>&amp;&amp;</span> src[i] <span style=color:#719e07>&gt;</span> <span style=color:#2aa198>0</span>)
</span></span><span style=display:flex><span>    dst[<span style=color:#268bd2>atomicAdd</span>(nres, <span style=color:#2aa198>1</span>)] <span style=color:#719e07>=</span> src[i];
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>每个参与的进程用 <code>atomicAdd()</code> 占位得到自己的坐标（<code>atomicAdd()</code> 返回原子操作之前的旧值），然后将结果写进去。缺点是全局内存上原子操作开销大，尤其是在竞争激烈的时候。</p><p>用共享内存实现略。在原文写了一块代码，代码不仅复杂，效果也仅仅比全局内存好了一点点（都很差）。</p><h1 id=warp-aggregated-atomics>Warp-aggregated Atomics
<a class=header-anchor href=#warp-aggregated-atomics></a></h1><p>主要流程如下，和全局内存上的实现很像，只是 <code>atomicAdd()</code> 改成了 <code>atomicAggInc()</code>：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span>__global__ <span style=color:#dc322f>void</span> <span style=color:#268bd2>filter_k</span>(<span style=color:#dc322f>int</span> <span style=color:#719e07>*</span>dst, <span style=color:#719e07>const</span> <span style=color:#dc322f>int</span> <span style=color:#719e07>*</span>src, <span style=color:#dc322f>int</span> n) {
</span></span><span style=display:flex><span>  <span style=color:#dc322f>int</span> i <span style=color:#719e07>=</span> threadIdx.x <span style=color:#719e07>+</span> blockIdx.x <span style=color:#719e07>*</span> blockDim.x;
</span></span><span style=display:flex><span>  <span style=color:#719e07>if</span>(i <span style=color:#719e07>&gt;=</span> n)
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span>;
</span></span><span style=display:flex><span>  <span style=color:#719e07>if</span>(src[i] <span style=color:#719e07>&gt;</span> <span style=color:#2aa198>0</span>)
</span></span><span style=display:flex><span>    dst[<span style=color:#268bd2>atomicAggInc</span>(nres)] <span style=color:#719e07>=</span> src[i];
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>重点是怎么把 <code>atomicAggInc()</code> 写的快一点：</p><ol><li><code>__activemask()</code> 获取 warp 内运行到这里的线程数量（每个线程对应一个 lane）。</li><li>然后选出 leader。</li><li>计算 <code>rank</code>，即当前线程在集合中的排行。<code>__lanemask_lt()</code> 返回的是一个掩码，和 <code>active</code> 做与运算可以得到比当前 lane 还小的、<code>active</code> 中包含的 lane 的集合。再求 1 的数量就得到了 <code>rank</code>。</li><li>Leader 的 rank 为 0，我们只让 leader 去做原子加法，在全局的数组中给当前的集合占一小块位置。然后有了起始位置和 rank，每个线程就知道自己的位置对应哪里了。</li><li>在返回之前，还要用 <code>__shfl_sync()</code> 将结果广播到整个 warp，否则在其他线程看来，warp_res 是没有初始化的。</li></ol><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span>__device__ <span style=color:#dc322f>int</span> <span style=color:#268bd2>atomicAggInc</span>(<span style=color:#dc322f>int</span> <span style=color:#719e07>*</span>ctr) {
</span></span><span style=display:flex><span>  <span style=color:#dc322f>unsigned</span> <span style=color:#dc322f>int</span> active <span style=color:#719e07>=</span> <span style=color:#268bd2>__activemask</span>();
</span></span><span style=display:flex><span>  <span style=color:#dc322f>int</span> leader <span style=color:#719e07>=</span> <span style=color:#268bd2>__ffs</span>(active) <span style=color:#719e07>-</span> <span style=color:#2aa198>1</span>;
</span></span><span style=display:flex><span>  <span style=color:#dc322f>int</span> change <span style=color:#719e07>=</span> <span style=color:#268bd2>__popc</span>(active);
</span></span><span style=display:flex><span>  <span style=color:#dc322f>unsigned</span> <span style=color:#dc322f>int</span> rank <span style=color:#719e07>=</span> <span style=color:#268bd2>__popc</span>(active <span style=color:#719e07>&amp;</span> <span style=color:#268bd2>__lanemask_lt</span>());
</span></span><span style=display:flex><span>  <span style=color:#dc322f>int</span> warp_res;
</span></span><span style=display:flex><span>  <span style=color:#719e07>if</span>(rank <span style=color:#719e07>==</span> <span style=color:#2aa198>0</span>)
</span></span><span style=display:flex><span>    warp_res <span style=color:#719e07>=</span> <span style=color:#268bd2>atomicAdd</span>(ctr, change);
</span></span><span style=display:flex><span>  warp_res <span style=color:#719e07>=</span> <span style=color:#268bd2>__shfl_sync</span>(active, warp_res, leader);
</span></span><span style=display:flex><span>  <span style=color:#719e07>return</span> warp_res <span style=color:#719e07>+</span> rank;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>选 leader 的细节：</p><ol><li><code>__ffs()</code> 找到元素中最低位 1 的位置，参数为 0 则返回 0，否则最低位的 1 从 1 开始计数。因为当前运行到这里的线程至少有 1 个（线程自己），所以 <code>__ffs()</code> 返回值必然大于 0。</li><li>接下来计算要写几个元素进去（<code>dst</code>），这里的逻辑是用 <code>__popc()</code> 对 <code>active</code> 的 1 计数。所以<strong>调用者一定要保证该线程确实要写东西进来，才调用 <code>atomicAggInc()</code></strong>。这一点是在前面的代码中用 <code>if</code> 判断保证的。</li></ol><p>为什么不借助共享内存完成数据交换？Warp 的原语能完成寄存器之间的数据交换，不用先写后读，也不需要经过共享缓存，因而效率更高。</p><p><code>atomicAggInc()</code> 里面也用到了 <code>atomicAdd()</code>，为什么前者更快？前者一次将一个 warp 的数据增量计算出来加到了全局计数变量上，使得竞争数减少了若干倍（最好的情况下竞争可以减少为 1/32）。</p><h1 id=其他>其他
<a class=header-anchor href=#%e5%85%b6%e4%bb%96></a></h1><p>在 NVIDIA 的博客 <a href=https://developer.nvidia.com/blog/using-cuda-warp-level-primitives/ title=https://developer.nvidia.com/blog/using-cuda-warp-level-primitives/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://developer.nvidia.com/blog/using-cuda-warp-level-primitives/<i class="fa fa-external-link-alt"></i></a> 中，<code>atomicAggInc()</code> 的实现多了一行：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#dc322f>int</span> mask <span style=color:#719e07>=</span> <span style=color:#268bd2>__match_any_sync</span>(<span style=color:#268bd2>__activemask</span>(), (<span style=color:#dc322f>unsigned</span> <span style=color:#dc322f>long</span> <span style=color:#dc322f>long</span>)ptr);
</span></span></code></pre></div><p><code>ptr</code> 是全局计数变量的地址，<code>atomicAggInc()</code> 用 <code>__match_any_sync()</code> 对当前运行到这里的集合再次分区，找到当前 <code>ptr</code> 值一样的那些线程。在上文的例子中，每个 warp 中的计数变量的地址是相同的，所以没有这一步操作。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/cuda>cuda</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/programming/cuda/%E8%AF%BB%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%8D%9A%E5%AE%A2cuda-wrap-%E7%BA%A7%E5%8E%9F%E8%AF%AD/ rel=next title="读英伟达博客：CUDA Wrap 级原语"><i class="fa fa-chevron-left"></i> 读英伟达博客：CUDA Wrap 级原语</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/programming/cuda/linux-mint-22-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85-cuda-toolkit/ rel=prev title="Linux Mint 22 虚拟机安装 CUDA Toolkit">Linux Mint 22 虚拟机安装 CUDA Toolkit
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>🚮</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.134.2 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://hxhue.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","menu_item":"fadeInDown","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":240},"vendor":{"plugins":"cdnjs","router":"https://cdnjs.cloudflare.com/ajax/libs"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.2364ac9b84ef73a8e1f410750dcb5d05304569299b7b9ee0891dd142eec7cf48.js defer></script></body></html>