<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.143.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content='How to call "friends" properly?'><meta itemprop=description content="个人博客，主要是零散的笔记。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://hxhue.github.io/imgs/371907.jpg"><meta itemprop=keywords content="cpp"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.bea76f574a755574e17d42bea39502a74ca3ca4db65807b8c82d3e26dcec8420.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><link rel=stylesheet type=text/css href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@5.3.0/github-markdown-dark.css><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><script>MathJax={tex:{displayMath:[["$$","$$"],["\\[","\\]"]],inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  mermaid.mermaidAPI.initialize();
  window.mermaid = mermaid;
</script><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"How-to-call-friends-properly","permalink":"https://hxhue.github.io/posts/programming/cpp/How-to-call-friends-properly/","title":"How to call \"friends\" properly?","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>How to call "friends" properly? - Bluegill</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Bluegill</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-hashtag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-daily"><a href=/daily/ class=hvr-icon-pulse rel=section><i class="fa fa-newspaper hvr-icon"></i>随笔</a></li><li class="menu-item menu-item-discovery"><a href=https://rift-fear-f2c.notion.site/2025-1e354a33cfb1802c841bdf29f2f3dab3 class=hvr-icon-pulse rel=section><i class="fa fa-compass hvr-icon"></i>发现</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#开头>开头</a></li><li><a href=#用强制类型转换解决函数名字歧义>用强制类型转换解决函数名字歧义</a></li><li><a href=#what-if-they-are-hidden>What if they are hidden?</a></li><li><a href=#为什么在我们工程创建的共享库中就不成功了>为什么在我们工程创建的共享库中就不成功了？</a></li><li><a href=#其他参考>其他参考</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=🤖 src=/imgs/371907.jpg><p class=site-author-name itemprop=name>🤖</p><div class=site-description itemprop=description>个人博客，主要是零散的笔记。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>433</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>12</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>86</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/hxhue title="Github → https://github.com/hxhue" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github
</a></span><span class=links-of-social-item><a href=/rss.xml title="RSS 订阅 → /rss.xml" rel=noopener target=_blank><i class="fa fa-rss fa-fw"></i>
RSS 订阅</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://shuai.guru/ title=https://shuai.guru/ target=_blank>shuai.guru</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://hxhue.github.io/posts/programming/cpp/How-to-call-friends-properly/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/371907.jpg"><meta itemprop=name content="🤖"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="🤖"><meta itemprop=description content="个人博客，主要是零散的笔记。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content='How to call "friends" properly?'><meta itemprop=description content='开头

有一天看到类似这样的代码（隐藏了业务逻辑，对函数签名进行了简化）：
#include <cstdio>

struct Foo {
    friend Foo max(Foo a, Foo b);
};

Foo max(Foo a, Foo b) {
    printf("friend max\n");
    return a;
}

Foo max(Foo a, Foo b, int x = 0) {
    printf("global max\n");
    return a;
}

int main(int argc, char **argv) {
    Foo a;
    Foo b;
    Foo c = max(a, b); // ambiguous
}
很明显无法编译：'></span><header class=post-header><h1 class=post-title itemprop="name headline">How to call "friends" properly?</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-11-17 00:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-11-17 00:00:00 +0800 CST">2024-11-17
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2025-09-14T00:00:00+08:00 itemprop=dateModified datetime=2025-09-14T00:00:00+08:00>2025-09-14</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1508</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span></span></div></div></header><div class=post-body itemprop=articleBody><h1 id=开头>开头
<a class=header-anchor href=#%e5%bc%80%e5%a4%b4></a></h1><p>有一天看到类似这样的代码（隐藏了业务逻辑，对函数签名进行了简化）：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;cstdio&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>Foo</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>friend</span> Foo <span style=color:#268bd2>max</span>(Foo a, Foo b);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b) {
</span></span><span style=display:flex><span>    printf(<span style=color:#2aa198>&#34;friend max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b, <span style=color:#dc322f>int</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>) {
</span></span><span style=display:flex><span>    printf(<span style=color:#2aa198>&#34;global max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>(<span style=color:#dc322f>int</span> argc, <span style=color:#dc322f>char</span> <span style=color:#719e07>**</span>argv) {
</span></span><span style=display:flex><span>    Foo a;
</span></span><span style=display:flex><span>    Foo b;
</span></span><span style=display:flex><span>    Foo c <span style=color:#719e07>=</span> max(a, b); <span style=color:#586e75>// ambiguous
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>}
</span></span></code></pre></div><p>很明显无法编译：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>error: call of overloaded &#39;max(Foo&amp;, Foo&amp;)&#39; is ambiguous
</span></span><span style=display:flex><span>   20 |     Foo c = max(a, b); // ambiguous
</span></span><span style=display:flex><span>      |             ~~~^~~~~~
</span></span></code></pre></div><div class="markdown-alert markdown-alert-tip"><p class=markdown-alert-title><svg class="octicon octicon-light-bulb mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M8 1.5c-2.363.0-4 1.69-4 3.75.0.984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75.0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456.0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863.0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751.0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304.0-2.06-1.637-3.75-4-3.75zM5.75 12h4.5a.75.75.0 010 1.5h-4.5a.75.75.0 010-1.5zM6 15.25a.75.75.0 01.75-.75h2.5a.75.75.0 010 1.5h-2.5A.75.75.0 016 15.25z"/></svg>Tip</p><p>这个 <code>max(Foo, Foo, int)</code> 看起来有点奇怪，但是如果是 <code>max(Foo, Foo, cudaStream_t)</code>，你可能就理解了。没理解也没关系，不影响阅读。</p></div><h1 id=用强制类型转换解决函数名字歧义>用强制类型转换解决函数名字歧义
<a class=header-anchor href=#%e7%94%a8%e5%bc%ba%e5%88%b6%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2%e8%a7%a3%e5%86%b3%e5%87%bd%e6%95%b0%e5%90%8d%e5%ad%97%e6%ad%a7%e4%b9%89></a></h1><p>想要选择第二个重载非常简单，只需要给出第三个参数即可。但是我当时需要选择第一个重载。GPT-4o 建议我完整地给出函数的签名：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;cstdio&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>Foo</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>friend</span> Foo <span style=color:#268bd2>max</span>(Foo a, Foo b);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b) {
</span></span><span style=display:flex><span>    printf(<span style=color:#2aa198>&#34;friend max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b, <span style=color:#dc322f>int</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>) {
</span></span><span style=display:flex><span>    printf(<span style=color:#2aa198>&#34;global max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>(<span style=color:#dc322f>int</span> argc, <span style=color:#dc322f>char</span> <span style=color:#719e07>**</span>argv) {
</span></span><span style=display:flex><span>    Foo a;
</span></span><span style=display:flex><span>    Foo b;
</span></span><span style=display:flex><span>    Foo c <span style=color:#719e07>=</span> ((Foo(<span style=color:#719e07>*</span>)(Foo, Foo))max)(a, b); <span style=color:#586e75>// prints &#34;friend max&#34;
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>}
</span></span></code></pre></div><p>很好，这成功了。</p><h1 id=what-if-they-are-hidden>What if they are hidden?
<a class=header-anchor href=#what-if-they-are-hidden></a></h1><p>但是如果友元函数是 hidden friends 呢？</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;cstdio&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>Foo</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>friend</span> Foo <span style=color:#268bd2>max</span>(Foo a, Foo b) {
</span></span><span style=display:flex><span>        printf(<span style=color:#2aa198>&#34;friend max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b, <span style=color:#dc322f>int</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>) {
</span></span><span style=display:flex><span>    printf(<span style=color:#2aa198>&#34;global max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>(<span style=color:#dc322f>int</span> argc, <span style=color:#dc322f>char</span> <span style=color:#719e07>**</span>argv) {
</span></span><span style=display:flex><span>    Foo a;
</span></span><span style=display:flex><span>    Foo b;
</span></span><span style=display:flex><span>    Foo c <span style=color:#719e07>=</span> ((Foo(<span style=color:#719e07>*</span>)(Foo, Foo))max)(a, b); <span style=color:#586e75>// ???
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>}
</span></span></code></pre></div><p>很奇怪，虽然能够编译，<a href=https://godbolt.org/z/4b3dMPjG1 title="但结果是 global max" rel="noopener external nofollow noreferrer" target=_blank class=exturl>但结果是 <code>global max</code><i class="fa fa-external-link-alt"></i></a>。把 <code>x=0</code> 这个默认参数改成 <code>x</code>，即不给出默认参数，发现也能编译成功，原来是 C 风格的强制类型转换把外面的 <code>max</code> 转换成了我们想要的类型。可以用 <code>static_cast</code> 来解决这个问题：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;cstdio&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>Foo</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>friend</span> Foo <span style=color:#268bd2>max</span>(Foo a, Foo b) {
</span></span><span style=display:flex><span>        printf(<span style=color:#2aa198>&#34;friend max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b, <span style=color:#dc322f>int</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>) {
</span></span><span style=display:flex><span>    printf(<span style=color:#2aa198>&#34;global max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>(<span style=color:#dc322f>int</span> argc, <span style=color:#dc322f>char</span> <span style=color:#719e07>**</span>argv) {
</span></span><span style=display:flex><span>    Foo a;
</span></span><span style=display:flex><span>    Foo b;
</span></span><span style=display:flex><span>    Foo c <span style=color:#719e07>=</span> (<span style=color:#719e07>static_cast</span><span style=color:#719e07>&lt;</span>Foo(<span style=color:#719e07>*</span>)(Foo, Foo)<span style=color:#719e07>&gt;</span>(max))(a, b);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>结果是：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span>error: invalid &#39;<span style=color:#719e07>static_cast</span>&#39; from type &#39;Foo(Foo, Foo, <span style=color:#dc322f>int</span>)&#39; to type &#39;Foo (<span style=color:#719e07>*</span>)(Foo, Foo)&#39;
</span></span><span style=display:flex><span>   <span style=color:#2aa198>18</span> <span style=color:#719e07>|</span>     Foo c <span style=color:#719e07>=</span> (<span style=color:#719e07>static_cast</span><span style=color:#719e07>&lt;</span>Foo(<span style=color:#719e07>*</span>)(Foo, Foo)<span style=color:#719e07>&gt;</span>(max))(a, b);
</span></span><span style=display:flex><span>      <span style=color:#719e07>|</span>              <span style=color:#719e07>^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
</span></span></code></pre></div><p>这是因为在类中声明的友元函数只能被 ADL 查找到，用类型转换就不适用于 ADL 的规则。在类中直接定义友元函数，或在类中声明友元函数但在本翻译单元中不给出其定义，都会导致无法找到友元函数。</p><p>更糟糕的是友元函数并不被编译器认为在类中定义，所以不能通过限定性名称查找来指定。事实上，ADL 属于非限定性名称查找！</p><p><strong>最后我的想法是不要使用 hidden friends，解除 ADL 的限制</strong>：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;cstdio&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>Foo</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>friend</span> Foo <span style=color:#268bd2>max</span>(Foo a, Foo b);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b); <span style=color:#586e75>// May be defined in another translation unit.
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>
</span></span><span style=display:flex><span><span style=color:#586e75>/* Other code. */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b, <span style=color:#dc322f>int</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>) {
</span></span><span style=display:flex><span>    printf(<span style=color:#2aa198>&#34;global max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>(<span style=color:#dc322f>int</span> argc, <span style=color:#dc322f>char</span> <span style=color:#719e07>**</span>argv) {
</span></span><span style=display:flex><span>    Foo a;
</span></span><span style=display:flex><span>    Foo b;
</span></span><span style=display:flex><span>    Foo c <span style=color:#719e07>=</span> (<span style=color:#719e07>static_cast</span><span style=color:#719e07>&lt;</span>Foo(<span style=color:#719e07>*</span>)(Foo, Foo)<span style=color:#719e07>&gt;</span>(max))(a, b);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>参考这个 <a href=https://stackoverflow.com/a/62345568/ title=回答 rel="noopener external nofollow noreferrer" target=_blank class=exturl>回答<i class="fa fa-external-link-alt"></i></a>，应该可以认为 hidden friend 指的是（对于当前翻译单元来说）只在类中声明过的友元函数。</p><p>把 hidden friends 变得不再隐藏其实很简单，就算是已经在类中给出了定义，还是可以声明一下的：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;cstdio&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#719e07>struct</span> <span style=color:#268bd2>Foo</span> {
</span></span><span style=display:flex><span>    <span style=color:#719e07>friend</span> Foo <span style=color:#268bd2>max</span>(Foo a, Foo b) {
</span></span><span style=display:flex><span>        printf(<span style=color:#2aa198>&#34;friend max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Foo <span style=color:#268bd2>max</span>(Foo a, Foo b, <span style=color:#dc322f>int</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>) {
</span></span><span style=display:flex><span>    printf(<span style=color:#2aa198>&#34;global max</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> a;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>(<span style=color:#dc322f>int</span> argc, <span style=color:#dc322f>char</span> <span style=color:#719e07>**</span>argv) {
</span></span><span style=display:flex><span>    Foo a;
</span></span><span style=display:flex><span>    Foo b;
</span></span><span style=display:flex><span>    Foo c <span style=color:#719e07>=</span> (<span style=color:#719e07>static_cast</span><span style=color:#719e07>&lt;</span>Foo(<span style=color:#719e07>*</span>)(Foo, Foo)<span style=color:#719e07>&gt;</span>(max))(a, b);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在 Compiler Explorer 中给出以上内容的 <a href=https://godbolt.org/z/3f4vs8MWW title=完整代码 rel="noopener external nofollow noreferrer" target=_blank class=exturl>完整代码<i class="fa fa-external-link-alt"></i></a>。</p><h1 id=为什么在我们工程创建的共享库中就不成功了>为什么在我们工程创建的共享库中就不成功了？
<a class=header-anchor href=#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%9c%a8%e6%88%91%e4%bb%ac%e5%b7%a5%e7%a8%8b%e5%88%9b%e5%bb%ba%e7%9a%84%e5%85%b1%e4%ba%ab%e5%ba%93%e4%b8%ad%e5%b0%b1%e4%b8%8d%e6%88%90%e5%8a%9f%e4%ba%86></a></h1><p>2024 年 11 月 20 日：遇到一个情况，友元函数的定义是在共享库中，而且不在全局名字空间，这个办法不会成功。但不知道是哪个因素导致了问题。<a href=https://godbolt.org/z/dx5K8sv5M title="修改 Compiler Explorer 上面的代码" rel="noopener external nofollow noreferrer" target=_blank class=exturl>修改 Compiler Explorer 上面的代码<i class="fa fa-external-link-alt"></i></a> 来尝试重现这个问题，但是却能正常编译链接，找不到问题所在。</p><p>后来发现编译得到的目标文件中符号是这样的（<code>objdump -Ct xxx.o</code> 或者 <code>readelf -WCs xxx.o</code>，如果用 <code>readelf</code> 则可能需要高于某个版本才能使用 <code>-C</code> 选项，加 <code>-W</code> 是用来完整打印而不按宽度截断），有一个 <code>.hidden</code> 标记：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>0000000000000000         *UND*  0000000000000000 .hidden A::max(A::Foo, A::Foo)
</span></span></code></pre></div><p>这导致链接器希望在本地，而不是共享库中找到这个函数。</p><p>但是 Compiler Explorer 上做的实验中， <a href=https://godbolt.org/z/4coP1e7Wb title="foo 函数的可见性是公开的" rel="noopener external nofollow noreferrer" target=_blank class=exturl>foo 函数的可见性是公开的<i class="fa fa-external-link-alt"></i></a>：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND A::max(A::Foo, A::Foo)
</span></span></code></pre></div><p>然后我就在本地改成如下声明就能成功编译链接了：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>namespace</span> A {
</span></span><span style=display:flex><span>__attribute__ ((visibility (<span style=color:#2aa198>&#34;default&#34;</span>))) Foo max(Foo a, Foo b);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>2024 年 12 月 1 日：我现在总算知道为什么要设置这个选项了，原来其他同学在头文件里面加了一条：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#pragma GCC visibility push(hidden)
</span></span></span></code></pre></div><p>不知其用意……</p><h1 id=其他参考>其他参考
<a class=header-anchor href=#%e5%85%b6%e4%bb%96%e5%8f%82%e8%80%83></a></h1><p><a href=https://stackoverflow.com/a/4492524/ title=https://stackoverflow.com/a/4492524/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://stackoverflow.com/a/4492524/<i class="fa fa-external-link-alt"></i></a></p><blockquote><p>Every name first declared in a namespace is <strong><em>a member of that namespace</em></strong>. If a friend declaration in a non-local class first declares a class or function (this implies that the name of the class or function is unqualified) the friend class or function is a member of the innermost enclosing namespace.</p></blockquote><p>（因为 Obsidian 渲染 <code>&lt;></code> 有问题，不得不把代码块放在引用外。）</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#586e75>// Assume f and g have not yet been defined.
</span></span></span><span style=display:flex><span><span style=color:#586e75></span><span style=color:#dc322f>void</span> <span style=color:#268bd2>h</span>(<span style=color:#dc322f>int</span>);
</span></span><span style=display:flex><span><span style=color:#719e07>template</span> <span style=color:#719e07>&lt;</span><span style=color:#719e07>class</span> <span style=color:#268bd2>T</span><span style=color:#719e07>&gt;</span> <span style=color:#dc322f>void</span> f2(T);
</span></span><span style=display:flex><span><span style=color:#719e07>namespace</span> A {
</span></span><span style=display:flex><span>   <span style=color:#719e07>class</span> <span style=color:#268bd2>X</span> {
</span></span><span style=display:flex><span>   <span style=color:#719e07>friend</span> <span style=color:#dc322f>void</span> <span style=color:#268bd2>f</span>(X);  <span style=color:#586e75>//  A::f(X) is a friend
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>      <span style=color:#719e07>class</span> <span style=color:#268bd2>Y</span> {
</span></span><span style=display:flex><span>         <span style=color:#719e07>friend</span> <span style=color:#dc322f>void</span> <span style=color:#268bd2>g</span>();  <span style=color:#586e75>//  A::g is a friend
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>         <span style=color:#719e07>friend</span> <span style=color:#dc322f>void</span> <span style=color:#268bd2>h</span>(<span style=color:#dc322f>int</span>);  <span style=color:#586e75>//  A::h is a friend
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>         <span style=color:#586e75>//  ::h not considered
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>         <span style=color:#719e07>friend</span> <span style=color:#dc322f>void</span> f2<span style=color:#719e07>&lt;&gt;</span>(<span style=color:#dc322f>int</span>);  <span style=color:#586e75>//  ::f2&lt;&gt;(int) is a friend
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>      };
</span></span><span style=display:flex><span>   };
</span></span><span style=display:flex><span>   <span style=color:#586e75>//  A::f, A::g and A::h are not visible here
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>   X x;
</span></span><span style=display:flex><span>   <span style=color:#dc322f>void</span> <span style=color:#268bd2>g</span>() { f(x); }  <span style=color:#586e75>// definition of A::g
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>   <span style=color:#dc322f>void</span> <span style=color:#268bd2>f</span>(X) { <span style=color:#586e75>/* ... */</span>}  <span style=color:#586e75>// definition of A::f
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>   <span style=color:#dc322f>void</span> <span style=color:#268bd2>h</span>(<span style=color:#dc322f>int</span>) { <span style=color:#586e75>/* ... */</span> }  <span style=color:#586e75>// definition of A::h
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>   <span style=color:#586e75>//  A::f, A::g and A::h are visible here and known to be friends
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>}
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/cpp>cpp</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/programming/python/%E7%94%A8-cv2-%E6%88%96-Pillow-%E4%BF%9D%E5%AD%98-numpy-%E6%A0%BC%E5%BC%8F%E5%9B%BE%E7%89%87/ rel=next title="用 cv2 或 Pillow 保存 numpy 格式图片"><i class="fa fa-chevron-left"></i> 用 cv2 或 Pillow 保存 numpy 格式图片</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/programming/python/PyTorch-optimizer.step-%E5%BD%B1%E5%93%8D-BatchNorm2d-%E6%9D%83%E9%87%8D%E7%9A%84%E6%A2%AF%E5%BA%A6/ rel=prev title="PyTorch `optimizer.step()` 影响 BatchNorm2d 权重的梯度">PyTorch `optimizer.step()` 影响 BatchNorm2d 权重的梯度
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>🤖</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.143.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://hxhue.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":false,"transition":{"collheader":"fadeInLeft","menu_item":"fadeInDown","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"cdnjs","router":"https://cdnjs.cloudflare.com/ajax/libs"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.37ba8b54f9d4d784d08028c45eea93b5d4e13eda8ee7fb0d2edd6f3fac66cfd2.js defer></script></body></html>