<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.143.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Docker 升级之后 docker-compose 无法正常启动使用 GPU 的容器"><meta itemprop=description content="个人博客，主要是零散的笔记。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://hxhue.github.io/imgs/371907.jpg"><meta itemprop=keywords content="docker"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.bea76f574a755574e17d42bea39502a74ca3ca4db65807b8c82d3e26dcec8420.css><link rel=stylesheet type=text/css href=/css/style.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/github-markdown-css@5.3.0/github-markdown-dark.css><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><script>MathJax={tex:{displayMath:[["$$","$$"],["\\[","\\]"]],inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  mermaid.mermaidAPI.initialize();
  window.mermaid = mermaid;
</script><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"Docker-%E5%8D%87%E7%BA%A7%E4%B9%8B%E5%90%8E-docker-compose-%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8%E4%BD%BF%E7%94%A8-GPU-%E7%9A%84%E5%AE%B9%E5%99%A8","permalink":"https://hxhue.github.io/posts/cli/docker/Docker-%E5%8D%87%E7%BA%A7%E4%B9%8B%E5%90%8E-docker-compose-%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8%E4%BD%BF%E7%94%A8-GPU-%E7%9A%84%E5%AE%B9%E5%99%A8/","title":"Docker 升级之后 docker-compose 无法正常启动使用 GPU 的容器","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Docker 升级之后 docker-compose 无法正常启动使用 GPU 的容器 - Bluegill</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Bluegill</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-hashtag hvr-icon"></i>标签</a></li><li class="menu-item menu-item-series"><a href=/series/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>系列</a></li><li class="menu-item menu-item-news"><a href=/news/ class=hvr-icon-pulse rel=section><i class="fa fa-newspaper hvr-icon"></i>趣闻</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#解决-docker-compose-启动的容器无法使用-gpu>解决 docker-compose 启动的容器无法使用 GPU</a></li><li><a href=#解决容器时不时丢失-gpu需要重启容器>解决容器时不时丢失 GPU，需要重启容器</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=🤖 src=/imgs/371907.jpg><p class=site-author-name itemprop=name>🤖</p><div class=site-description itemprop=description>个人博客，主要是零散的笔记。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>401</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>12</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>71</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/hxhue title="Github → https://github.com/hxhue" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github
</a></span><span class=links-of-social-item><a href=/rss.xml title="RSS 订阅 → /rss.xml" rel=noopener target=_blank><i class="fa fa-rss fa-fw"></i>
RSS 订阅</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://shuai.guru/ title=https://shuai.guru/ target=_blank>shuai.guru</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://hxhue.github.io/posts/cli/docker/Docker-%E5%8D%87%E7%BA%A7%E4%B9%8B%E5%90%8E-docker-compose-%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8%E4%BD%BF%E7%94%A8-GPU-%E7%9A%84%E5%AE%B9%E5%99%A8/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/371907.jpg"><meta itemprop=name content="🤖"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="🤖"><meta itemprop=description content="个人博客，主要是零散的笔记。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Docker 升级之后 docker-compose 无法正常启动使用 GPU 的容器"><meta itemprop=description content="解决 docker-compose 启动的容器无法使用 GPU

最近有人升级了服务器的 docker，我们创建容器有点问题。症状是这样：在命令行用 --gpus all 参数启动的都能正常使用 GPU（可以通过运行 nvidia-smi 命令测试），但是在 docker-compose.yml 文件中指定要使用 GPU 就不行。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Docker 升级之后 docker-compose 无法正常启动使用 GPU 的容器</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-09-21 00:00:00 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-09-21 00:00:00 +0800 CST">2024-09-21
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-10-31T00:00:00+08:00 itemprop=dateModified datetime=2024-10-31T00:00:00+08:00>2024-10-31</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>885</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span></span></div></div></header><div class=post-body itemprop=articleBody><h1 id=解决-docker-compose-启动的容器无法使用-gpu>解决 docker-compose 启动的容器无法使用 GPU
<a class=header-anchor href=#%e8%a7%a3%e5%86%b3-docker-compose-%e5%90%af%e5%8a%a8%e7%9a%84%e5%ae%b9%e5%99%a8%e6%97%a0%e6%b3%95%e4%bd%bf%e7%94%a8-gpu></a></h1><p>最近有人升级了服务器的 docker，我们创建容器有点问题。症状是这样：在命令行用 <code>--gpus all</code> 参数启动的都能正常使用 GPU（可以通过运行 <code>nvidia-smi</code> 命令测试），但是在 docker-compose.yml 文件中指定要使用 GPU 就不行。</p><p>之前的 docker-compose.yml 文件是这样：</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>version: <span style=color:#2aa198>&#34;3.9&#34;</span>
</span></span><span style=display:flex><span>services:
</span></span><span style=display:flex><span>  nexus-dev:
</span></span><span style=display:flex><span>    container_name: <span style=color:#2aa198>${</span><span style=color:#268bd2>CONTAINER_NAME</span><span style=color:#2aa198>}</span>
</span></span><span style=display:flex><span>    image: <span style=color:#2aa198>${</span><span style=color:#268bd2>IMAGE</span><span style=color:#2aa198>}</span>
</span></span><span style=display:flex><span>    <span style=color:#586e75>## -D 表示非 daemon 模式，-e 表示将日志输出到 stderr</span>
</span></span><span style=display:flex><span>    <span style=color:#586e75>## 如果有错误信息，可以用 docker compose logs 看到</span>
</span></span><span style=display:flex><span>    command: /usr/sbin/sshd -D -e
</span></span><span style=display:flex><span>    restart: always
</span></span><span style=display:flex><span>    volumes:
</span></span><span style=display:flex><span>      - ./workspace:/workspace
</span></span><span style=display:flex><span>      - ./data:/data
</span></span><span style=display:flex><span>    ports:
</span></span><span style=display:flex><span>      - <span style=color:#2aa198>&#34;</span><span style=color:#2aa198>${</span><span style=color:#268bd2>PORT</span><span style=color:#2aa198>}</span><span style=color:#2aa198>:22&#34;</span>
</span></span><span style=display:flex><span>    working_dir: /workspace
</span></span><span style=display:flex><span>    shm_size: <span style=color:#2aa198>&#39;8gb&#39;</span>
</span></span><span style=display:flex><span>    pid: <span style=color:#2aa198>&#34;host&#34;</span>
</span></span><span style=display:flex><span>    security_opt:
</span></span><span style=display:flex><span>      - seccomp:unconfined
</span></span><span style=display:flex><span>    cap_add:
</span></span><span style=display:flex><span>      - SYS_PTRACE
</span></span><span style=display:flex><span>    deploy:
</span></span><span style=display:flex><span>      resources:
</span></span><span style=display:flex><span>        reservations:
</span></span><span style=display:flex><span>          devices:
</span></span><span style=display:flex><span>            - capabilities: <span style=color:#719e07>[</span>gpu<span style=color:#719e07>]</span>
</span></span></code></pre></div><p>出错原因是 devices 一栏写的不全面，要加上 count 属性才行。可能以前的 count 默认值是 <code>all</code>，<strong>但是现在实测不写就不行</strong>。</p><p><img src=/assets/b068a766c28107af0f1521e32a75e23.png width=700></p><p><img src=/assets/7cdb7c648c9ae7829e8b88582b4ba15.png width=700></p><p>附上系统环境：</p><p>Docker Compose version v2.29.7</p><p>Docker:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>Client: Docker Engine - Community
</span></span><span style=display:flex><span> Version:           27.3.1
</span></span><span style=display:flex><span> API version:       1.47
</span></span><span style=display:flex><span> Go version:        go1.22.7
</span></span><span style=display:flex><span> Git commit:        ce12230
</span></span><span style=display:flex><span> Built:             Fri Sep 20 11:40:59 2024
</span></span><span style=display:flex><span> OS/Arch:           linux/amd64
</span></span><span style=display:flex><span> Context:           default
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Server: Docker Engine - Community
</span></span><span style=display:flex><span> Engine:
</span></span><span style=display:flex><span>  Version:          27.3.1
</span></span><span style=display:flex><span>  API version:      1.47 (minimum version 1.24)
</span></span><span style=display:flex><span>  Go version:       go1.22.7
</span></span><span style=display:flex><span>  Git commit:       41ca978
</span></span><span style=display:flex><span>  Built:            Fri Sep 20 11:40:59 2024
</span></span><span style=display:flex><span>  OS/Arch:          linux/amd64
</span></span><span style=display:flex><span>  Experimental:     false
</span></span><span style=display:flex><span> containerd:
</span></span><span style=display:flex><span>  Version:          1.7.22
</span></span><span style=display:flex><span>  GitCommit:        7f7fdf5fed64eb6a7caf99b3e12efcf9d60e311c
</span></span><span style=display:flex><span> runc:
</span></span><span style=display:flex><span>  Version:          1.1.14
</span></span><span style=display:flex><span>  GitCommit:        v1.1.14-0-g2c9f560
</span></span><span style=display:flex><span> docker-init:
</span></span><span style=display:flex><span>  Version:          0.19.0
</span></span><span style=display:flex><span>  GitCommit:        de40ad0
</span></span></code></pre></div><p>系统 Ubuntu 24.04.1 LTS</p><h1 id=解决容器时不时丢失-gpu需要重启容器>解决容器时不时丢失 GPU，需要重启容器
<a class=header-anchor href=#%e8%a7%a3%e5%86%b3%e5%ae%b9%e5%99%a8%e6%97%b6%e4%b8%8d%e6%97%b6%e4%b8%a2%e5%a4%b1-gpu%e9%9c%80%e8%a6%81%e9%87%8d%e5%90%af%e5%ae%b9%e5%99%a8></a></h1><p><a href=https://github.com/NVIDIA/nvidia-container-toolkit/issues/48 title=https://github.com/NVIDIA/nvidia-container-toolkit/issues/48 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/NVIDIA/nvidia-container-toolkit/issues/48<i class="fa fa-external-link-alt"></i></a></p><p>问题描述：</p><ol><li>runc 要求被注入容器的字符设备出现在 /dev/char/ 下，但是 NVIDIA GPU 不会自动这样做。</li><li>当前仅当使用 runc，同时用 systemd 来管理 cgroup 时会出现这个 BUG（Docker 守护进程的参数 <code>"exec-opts": ["native.cgroupdriver=systemd"]</code>）。</li><li>类似地，k8s 也受此影响。</li></ol><p>在 Docker 中复现：</p><ol><li>先重启容器，用 <code>nvidia-smi</code> 看确认 GPU 还在。</li><li>然后在宿主机运行 <code>sudo systemctl daemon-reload</code>。</li><li>确认容器中的 GPU 已经丢失，<code>nvidia-smi</code> 输出 <code>Failed to initialize NVML: Unknown Error</code>。</li></ol><p>（按照链接中给出的这个步骤我成功复现了问题。）</p><p>这里提供了三种解决思路：</p><ul><li>创建一些符号链接。<a href=https://github.com/NVIDIA/nvidia-container-toolkit/issues/465#issuecomment-2066182223 title=这个评论 rel="noopener external nofollow noreferrer" target=_blank class=exturl>这个评论<i class="fa fa-external-link-alt"></i></a> 也提到了相同的内容。<ul><li><mark>在宿主机和容器中都操作过了，但是没有效果，不知道如何才能成功</mark>。</li><li>需要使用 nvidia-ctk（见 <a href=https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#installing-with-apt title=安装文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>安装文档<i class="fa fa-external-link-alt"></i></a>）。</li></ul></li><li>禁用 cgroups 并重启 docker daemon。<ul><li>在 /etc/docker/daemon.json 中修改 <code>"exec-opts": ["native.cgroupdriver=cgroupfs"]</code>。</li><li>重启 docker，经测试可以成功。</li></ul></li><li>降级 docker。</li></ul><p>2024 年 10 月 26 日：现在其他同学反映使用 <code>native.cgroupdriver=cgroupfs</code> 之后无法启动新的容器？</p><p>2024 年 10 月 31 日：恢复了原来的 cgroup driver，并尽可能保证服务器不用 <code>systemctl daemon-reload</code>。知会了所有同学，但是还是隔段时间又有 <code>systemd</code> 重载配置的情况发生。通过 <code>journalctl</code> 发现是 snapd.service 请求了重载，就将 snapd 禁用了。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/docker>docker</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/developer/vscode/VS-Code-%E7%BB%88%E7%AB%AF%E5%A4%9A%E9%87%8D-conda-%E7%8E%AF%E5%A2%83/ rel=next title="VS Code 终端多重 conda 环境"><i class="fa fa-chevron-left"></i> VS Code 终端多重 conda 环境</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/programming/cpp/C++-%E7%BB%93%E6%9E%84%E5%8C%96%E7%BB%91%E5%AE%9A%E8%BF%87%E7%A8%8B/ rel=prev title="C++ 结构化绑定过程">C++ 结构化绑定过程
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>🤖</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.143.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://hxhue.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":false,"transition":{"collheader":"fadeInLeft","menu_item":"fadeInDown","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"cdnjs","router":"https://cdnjs.cloudflare.com/ajax/libs"},"version":"4.5.3"}</script><script type=text/javascript src=/js/main.min.3c552dafb85785d3ef5f76ab6bd2d1aadc6a7f8cb3af8d196c8367403431896f.js defer></script></body></html>